### ISSUE TITLE
MD010: Support ignore-code-languages for markdownlint compatibility

### ISSUE THREAD

**Issue by Juemuren** [rvben/rumdl#795]
### Problem or motivation

markdownlint supports `ignore_code_languages`: https://github.com/DavidAnson/markdownlint/blob/v0.41.1/doc/md010.md

This is useful for fenced code blocks where tabs are intentional, such as Makefiles:

```toml
[MD010]
code-blocks = true
ignore-code-languages = ["makefile"]
```

### Proposed solution

add equivalent support, accepting `ignore-code-languages` for markdownlint compatibility

### Feature category

Improve existing rule

### Contribution

- [x] I would be willing to submit a PR to implement this feature

### Additional context

* rumdl (v0.2.50) actual behavior: `[config warning] Unknown option for rule MD010: ignore-code-languages`
* rumdl MD010 documentation:
  https://rumdl.dev/md010/

* markdownlint v0.41.1 MD010 documentation:
  https://github.com/DavidAnson/markdownlint/blob/v0.41.1/doc/md010.md

* markdownlint v0.41.1 implementation:
  https://github.com/DavidAnson/markdownlint/blob/v0.41.1/lib/md010.mjs

**Comment by rvben** [comment]
Accepted, and a PR is welcome. The motivation is sound: a tab in a Makefile block is not a formatting mistake, it is required syntax, and once you have opted into `code-blocks = true` - as your example does - the only way to stop MD010 reporting it is to turn that back off for the whole document, which gives up the tabs you did want to catch.

A few things worth knowing before you write it, because two of them silently swallow a config key rather than erroring:

**Declare the kebab spelling only.** Config keys reach serde already lowercase-kebab: `normalize_key` rewrites them before deserialization, and serde matches `rename`/`alias` strings literally. So a `#[serde(alias = "ignore_code_languages")]` is dead on arrival - it can never match. You do not need one: markdownlint's `ignore_code_languages` and the documented `ignore-code-languages` normalize to the same key, so a single kebab-case field accepts both. Measured on the existing `code-blocks` option, with a tab in prose and a tab in a `makefile` block:

| spelling | MD010 findings | warning |
|---|---|---|
| *(option absent)* | 1 | - |
| `code-blocks` | 2 | - |
| `code_blocks` | 2 | - |
| `CODE_BLOCKS` | 2 | - |
| `codeBlocks` | 1 | `Unknown option for rule MD010` |

`CODE_BLOCKS` works and has no matching `alias` attribute, which is the proof that normalization rather than the alias is doing the work. The one spelling that does break is camelCase with an internal capital, because lowercasing gives `codeblocks` and no hyphen is inserted. (`MD010Config`'s existing `alias = "code_blocks"` attributes are redundant for the same reason - not something to copy.)

**If you ever do add a differently-spelled alias, it lives in two places.** `#[serde(alias)]` decides whether the value applies; `Rule::config_aliases()` decides whether the key validator accepts it. They drift: MD013 had a documented, working key reported as `Unknown option` because it was in the first list and not the second. Not needed here, just the trap next to the one you are in.

**Verify behaviorally, not with `rumdl config get`.** That command reads a different path and will report `[from default]` even when your key is being honored. Set the option to a value that changes the outcome and check the finding count moves: a Makefile block with a leading tab, `code-blocks = true`, and the language in and out of the list.

Design points I would ask for:

- Match the language case-insensitively against the first word of the info string, so ```` ```makefile ```` and ```` ```Makefile title="x" ```` both match. That is what upstream does and what people will expect.
- The option only has an effect when `code-blocks = true`; a block whose language is on the list is skipped entirely rather than partially.
- An indented code block has no info string, so it can never match the list. Worth a sentence in `docs/md010.md` since that is a real gap for anyone pasting Makefile content without a fence.

The mechanical parts: `docs/md010.md` gains the option (`test_all_config_fields_are_documented` fails otherwise), and `rumdl.schema.json` is generated - `make schema` regenerates it and `test_schema_file_is_up_to_date` fails if it is stale.

If you would rather I implement it, say so and I will; otherwise it is yours.

**Comment by Juemuren** [comment]
@rvben Thank you very much for the thorough analysis. I am not yet familiar with the codebase, I don't feel confident in implementing this myself. I think it might be more appropriate for you to implement this feature.

**Comment by rvben** [comment]
Implemented and released in v0.2.54.

```toml
[MD010]
code-blocks = true
ignore-code-languages = ["makefile", "go"]
```

Every line of a code block whose language is on the list is skipped, so a Makefile recipe stays intact while tabs elsewhere are still reported and fixed. The language is matched case-insensitively against the first whitespace-separated word of the info string, so a fence carrying attributes after its language still matches. `ignore_code_languages` and `ignore-code-languages` both work, for the normalization reason in my earlier comment.

Three flavors write the language somewhere other than the first word, and each is read only where it is real syntax: a Pandoc code-attribute block names it as the first `.class`, a Quarto executable chunk names its engine, and an Azure DevOps colon fence carries it on the opener.

An indented code block has no info string and can therefore never match the list; `code-blocks = false` remains the way to skip those. The option is inert while `code-blocks` is false and defaults to empty, so no existing configuration changes behavior. Documented in `docs/md010.md`.
