### ISSUE TITLE
MD038: Code span containing only spaces

### ISSUE THREAD

**Issue by straight-shoota** [rvben/rumdl#665]
### rumdl version

0.1.86

### Installation method

Other

### Bug description

MD038 should not remove spaces when a code span contains _only_ spaces.

CommonMark describes that case to be taken as is without chopping off leading or trailing spaces (https://spec.commonmark.org/0.31.2/#code-spans).

### Steps to reproduce

```console
$ echo '` `' | rumdl fmt -e MD038 -
``
```

### Expected behavior

Code spans containing only whitespace should be kept verbatim.
When there are only spaces, it's very likely that they're intentional. The premise for MD038 is to avoid unintentional whitespace.

### Actual behavior

Whitespace-only code spans are reduced to an empty code span, which is invalid. The result breaks the Markdown syntax because the resulting two consecutive backticks are considered the start of a code span (which then has no end).
Thus the current behaviour changes semantics.

### Configuration

```toml

```

### Operating system

Linux

### Additional context

I previously reported this issue to markdownlint (https://github.com/DavidAnson/markdownlint/issues/1481, fixed in https://github.com/DavidAnson/markdownlint/commit/90cf515ff0870ad0df84fffbb10b3a2bd9bcf538)

**Comment by rvben** [comment]
Fixed in **v0.2.15** 🎉

Whitespace-only code spans are now kept verbatim instead of being collapsed to an empty span. Verified against the released build:

```console
$ printf '` `\n' | rumdl check -e MD038 --no-cache -
No issues found in <stdin>

$ printf '` `\n' | rumdl fmt -e MD038 --no-cache -
` `
```

The `fmt` output leaves the span untouched rather than rewriting it to `` `` ``, which would reopen an unterminated span. This matches CommonMark, which only strips a single leading/trailing space when the content isn't entirely spaces.

Thanks for the clear repro, @straight-shoota — please give v0.2.15 a try and let me know if you run into anything else.
