### ISSUE TITLE
`code-block-tools`: add `tool-version-definition` and `on-tool-version-mismatch`

### ISSUE THREAD

**Issue by pygarap** [rvben/rumdl#895]
## Summary

Add `tool-version-definition` and `on-tool-version-mismatch` under `[code-block-tools]` so rumdl can verify that the external tool it is about to execute matches the version declared by the project.

`on-missing-tool-binary` verifies that a configured executable exists, but Code Block Tools currently does not verify its version. This allows different tool versions across local development, pre-commit, and CI to produce different diagnostics or formatting while all runs still succeed.

## Proposed configuration

```toml
[code-block-tools]
tool-version-definition = "uv.lock"
on-tool-version-mismatch = "fail"
```

`tool-version-definition` should be optional. When it is not configured, existing behavior remains unchanged.

### `tool-version-definition`

Defines the authoritative source for expected Code Block Tool versions.

| Value | Version source |
| --- | --- |
| `"auto"` | Resolve a supported source using deterministic, documented precedence |
| `"uv.lock"` | Exact resolved package versions from `uv.lock` |
| `"pyproject.toml"` | Declared dependency or tool version constraints |
| `".pre-commit-config.yaml"` | Hook revision/version metadata for matching tools |
| `"prek.toml"` | Hook revision/version metadata for matching tools |

Version matching should follow the semantics of the selected source. For example, an exact version from `uv.lock` requires equality, while a `pyproject.toml` version constraint requires the executable version to satisfy that constraint.

If a configured external tool cannot be mapped unambiguously to the selected source, its expected version cannot be resolved, the selected source is missing, or rumdl cannot determine the executable's actual version, the result should be treated as an unresolved version and handled by `on-tool-version-mismatch`.

The built-in `rumdl` Code Block Tool does not need external version verification.

### `on-tool-version-mismatch`

Controls what happens when the resolved executable version does not satisfy the expected version, or when version verification cannot be completed.

| Value | Behavior |
| --- | --- |
| `"warn"` | Report the mismatch once per tool, then run the tool |
| `"ignore"` | Do not enforce the expected version and run the tool normally |
| `"fail"` | Record the mismatch, skip that tool, continue validating other tools, and exit non-zero |
| `"fail-fast"` | Stop before executing the mismatched tool and exit non-zero |

## Scope

This should only validate the executable rumdl already selected. It should not install tools, select package-manager runners, modify lockfiles, or replace the configured command.

This is intentionally narrower than #373, which proposed executing tools through detected lockfile backends. The proposed settings only use project metadata as a version source and leave the existing Code Block Tools execution model unchanged.

## Usage

```toml
[code-block-tools]
enabled = true
tool-version-definition = "uv.lock"
on-tool-version-mismatch = "fail-fast"

[code-block-tools.languages]
python = { lint = ["ruff:check"], format = ["ruff:format"] }
```

Run:

```console
$ rumdl check docs/
```

If `uv.lock` resolves `ruff` to one version but the `ruff` executable rumdl resolved from `PATH` reports another version, rumdl should stop before executing it.

## References

- https://github.com/rvben/rumdl/blob/main/docs/code-block-tools.md
- https://github.com/rvben/rumdl/blob/main/docs/usage/pre-commit.md
- #372
- #373
