### ISSUE TITLE
Front matter incorrectly parsed as markdown

### ISSUE THREAD

**Issue by treyhunner** [rvben/rumdl#40]
This file:

```
---
title: What's __init__.py?
---

How can you **make a Python module out of a directory**?
```

Results in this error:

```
file11.md:2:15: [MD050] Strong emphasis should use ** instead of __ [*]
```

It seems like an error that frontmatter options are being parsed as if they're all markdown

**Comment by rvben** [comment]
✅ **Fixed in v0.0.113**

MD050 now properly skips YAML front matter content and won't flag strong emphasis patterns in front matter blocks. 

Thanks for the report\!

**Comment by stefanvanburen** [comment]
Maybe a separate issue, but probably related; if I configure `MD035` like:

```toml
[MD035]
style = "* * *"  # Choose your preferred style
```

I get issues relating to frontmatter:

```
content/til/ticker.md:1:1: [MD035] Horizontal rule style should be "* * *" [*]
```

**Comment by stefanvanburen** [comment]
@rvben thanks for the quick fix!
