### ISSUE TITLE
Pandoc display math is misdetected as Setext headings

### ISSUE THREAD

**Issue by saeedghsh** [rvben/rumdl#850]
### rumdl version

0.2.62

### Installation method

Other

### Bug description

Lines inside a Pandoc `$$ ... $$` display-math block are being interpreted as Setext headings when a line containing mathematical content is followed by a line containing `=`.

This causes `rumdl fmt` / `rumdl check --diff` to modify the math block and can also cascade into changes to legitimate heading levels later in the document.

### Steps to reproduce

Create `test.md`:

```
# Test

Some text.

$$
x
=
y
$$

## Real heading

More text.
```

Run:

```
rumdl check --no-config --flavor pandoc --diff test.md
```

### Expected behavior

The contents of the `$$ ... $$` block should not be interpreted as Markdown headings, and the file should remain unchanged.

### Actual behavior

rumdl interprets:

```
x
=
```

as a Setext heading and produces a diff similar to:

```
- x
- =
+ ## x
```

It also changes the legitimate:

```
## Real heading
```

to:

```
### Real heading
```

apparently as a downstream consequence of the incorrectly detected heading.

### Configuration

```toml
# None required. 
# The issue occurs with: --no-config --flavor pandoc
```

### Operating system

Linux

### Additional context

This appears related in spirit to previous math-block parsing issues such as #556, where `+` and `-` inside `$$ ... $$` were incorrectly detected as list items.

The current heading-detection implementation appears to skip code blocks, front matter, HTML blocks, etc., but not `in_math_block` when detecting Setext headings.

**Comment by rvben** [comment]
Thanks for the clear reproducer. We fixed heading detection so the `$$` block is left alone, including the Setext-shaped lines in your example. The fix and regression test are on `main` in `59958b12`.
