### ISSUE TITLE
RFE: Accept two spaces between sentences in MD064

### ISSUE THREAD

**Issue by scop** [rvben/rumdl#294]
Background: https://en.wikipedia.org/wiki/Sentence_spacing

I think it would be nice to either just allow multiple (well exactly two) spaces between sentences for MD064, in addition to the exclusions it currently does, or to add a configuration knob to allow that. Some editor environments make use of two spaces between sentences to unambiguously differentiate that from other within-sentence use of punctuation (typically periods as part of abbreviations).

**Comment by rvben** [comment]
Thanks for the suggestion, @scop!

Fixed in v0.0.217. Added `max-consecutive-spaces` config option for MD064:

```toml
[MD064]
max-consecutive-spaces = 2  # Allow two-space sentence spacing
```

Default remains `1` (flags any 2+ consecutive spaces).

**Comment by scop** [comment]
Thanks for taking a look. The implemented feature does not really solve the issue for me, because the way I understand it (without trying it out), it allows up to N spaces _anywhere_. What I'm looking after is allowing up to 2 _only between sentences, nowhere else_. I.e. after a period, exclamation mark or question mark.

**Comment by rvben** [comment]
Sorry for the delayed update - I implemented this but forgot to follow up here.

Based on your feedback, I replaced `max-consecutive-spaces` with `allow-sentence-double-space`, which allows 2 spaces **only** after sentence-ending punctuation (`.`, `!`, `?`), while still flagging multiple spaces elsewhere.

```toml
[MD064]
allow-sentence-double-space = true
```

With this:
```text
End of sentence.  Start of next.  <- OK (2 spaces after period)
Multiple  spaces  mid-sentence.   <- Flagged (not after punctuation)
Really?  Yes!  Confirmed.         <- OK (2 spaces after ? and !)
```

It also handles closing quotes/parens (`."` `?)` etc.) and detects common abbreviations like "Dr.", "Prof.", "e.g." to avoid treating them as sentence endings.

Available since v0.0.221. Let me know if this works for you!

**Comment by scop** [comment]
Thanks! Tried it out, seems to work mostly fine, found one case where the rule doesn't trigger and filed that as https://github.com/rvben/rumdl/issues/345

**Comment by rvben** [comment]
Thanks for the feedback, @scop. Will look into #345 soon.
