### ISSUE TITLE
`check` / `fmt` silently drop directory arguments when any file path is also passed

### ISSUE THREAD

**Issue by oussfyi** [rvben/rumdl#741]
### rumdl version

0.2.34

### Installation method

cargo install

### Bug description

> [!NOTE]
> This bug was found in the same session as #740 and the same disclaimer applies here too:
> I had Claude write the report and I verified that it checks out, but if there's a problem it's on me
> and I'm sorry. Thanks!

When the positional path arguments mix at least one directory and at least one
file, every directory argument is silently discarded and only the explicitly
named files are processed. No warning or error is printed, and the exit code
reflects only the files. A lint task wired as `rumdl check <dir> <files>` passes
while skipping the entire directory.

### Steps to reproduce

Tree:

```text
.
├── AGENTS.md            # has issues
├── README.md            # has issues
└── content/
    └── page.md          # has issues
```

Commands and actual output:

```console
$ rumdl check --no-config content/ AGENTS.md README.md
README.md:1:1: [MD041] First line in file should be a level 1 heading
README.md:3:1: [MD012] Multiple consecutive blank lines between content [*]
...
AGENTS.md:1:1: [MD041] First line in file should be a level 1 heading
...
Issues: Found 6 issues in 2 files          # <-- content/page.md NOT checked

$ rumdl check --no-config content/          # directory alone works
content/page.md:1:1: [MD041] First line in file should be a level 1 heading
...
Issues: Found 3 issues in 1 file
```

### Expected behavior

`rumdl check content/ AGENTS.md README.md` checks the union — the
files *and* every Markdown file under `content/` (3 files, 9 issues), the same
way passing two directories does.

### Actual behavior

Directories (e.g. `content/`) are ignored when a file path (e.g. `AGENTS.md`, `README.md`) is passed too -- see commands and actual outputs in "Steps to reproduce" section above.

### Configuration

```toml

```

### Operating system

Linux

#### Root-cause observations

- **Trigger is "any file present".** As soon as one file argument appears, all
  directory arguments are dropped. `content/ content2/ AGENTS.md` reports only
  `AGENTS.md` — both directories vanish.
- **Order-independent.** Dir first, dir last, or dir in the middle all drop the
  directory. A trailing slash makes no difference (`content` vs `content/`).
- **Directories alone are fine.** `content/ content2/` (no files) correctly
  scans both — 6 issues across 2 files. So directory expansion works; it is
  specifically suppressed when file arguments coexist.
- **`fmt` is affected identically.** `rumdl fmt --diff content/ AGENTS.md
  README.md` reports "2 files" and skips `content/`.
- The path-collection logic appears to treat files and directories as mutually
  exclusive, with files taking precedence, instead of unioning the resolved
  file set from both.

#### Impact

A silent footgun for CI/lint tasks. `rumdl check <dir> <file> <file>` (a common
shape when a task passes a source tree plus a couple of loose top-level docs)
exits 0 / reports success while never inspecting the directory, so regressions
in the whole tree slip through unnoticed. The natural expectation — from every
other linter and from `rumdl`'s own two-directory behavior — is the union of
all paths.

#### Duplicate check

Appears **novel**. Searched (open + closed) on `directory`, `paths arguments`,
`directory ignored`, `mixed paths`, `directory and file`, `multiple paths`,
`positional arguments`, plus WebSearch and the CHANGELOG. Closest is #102
("Hidden directories … are silently skipped"), which is a different mechanism
(dotfile filtering during a scan, not directory arguments dropped when mixed
with files). No matching report and no fix after 0.2.34.

**Comment by rvben** [comment]
Thanks for the exceptionally clear report, and no need to apologize - it reproduced exactly as described.

This is fixed in v0.2.35 (released after the 0.2.34 you were on). Path collection now walks directory arguments even when file paths are passed alongside them, so `rumdl check content/ AGENTS.md README.md` checks the union of all paths (the same behavior as passing two directories).

Fixed in d058273d. Verified on 0.2.35 with your exact tree: `content/ AGENTS.md README.md` now reports all 3 files.

`cargo install rumdl` (or `cargo binstall rumdl` for a prebuilt binary) to pick it up. Thanks again for the detailed writeup.
