### ISSUE TITLE
Issue with timeout

### ISSUE THREAD

**Issue by remyleone** [rvben/rumdl#809]
### rumdl version

0.2.46

### Installation method

Pre-built binary

### Bug description

When I'm using rumdl with code block formating and terraform it creates a timeout that I have no idea why https://github.com/scaleway/terraform-provider-scaleway/actions/runs/31421672954/job/93563641920?pr=4256#step:6:3074

### Steps to reproduce

Configure rumdl to use terraform to format
Have terraform installed
it creates a timeout in a github action context

### Expected behavior

I would expect the formatting to be fast because both rumdl and terraform are fast to format souce code. on my mac it takes 6 seconds approximatly.

### Actual behavior

rumdl times out and cannot find the terraform binary that is installed

### Configuration

```toml
[code-block-tools]
enabled = true
on-missing-language-definition = "fail"
normalize-language = "linguist"

[code-block-tools.languages]
shell = { enabled = false }
terraform = { format = ["terraform_fmt"], lint = ["true"] }
ini = { enabled = false }
text = { enabled = false }
json = { lint = ["jq"], format = ["jq"] }
yaml = { format = ["yamlfmt"], lint = ["yamllint"] }

[code-block-tools.tools.terraform_fmt]
command = ["terraform", "fmt", "-"]
stdin = true
stdout = true
```

### Operating system

macOS

### Additional context

https://github.com/scaleway/terraform-provider-scaleway/actions/runs/31421672954/job/93563641920?pr=4256#step:6:3074

**Comment by rvben** [comment]
Fixed and released in v0.2.54. The timeout bounded nothing.

On timeout the tool was killed and then the stdout and stderr reader threads were joined, but `read_to_end` returns only once every write end of the pipe is closed. A tool that leaves a descendant holding one blocked that join for as long as the descendant lived, so the configured timeout expired and the run kept waiting anyway. The reader threads are now abandoned rather than joined; each ends by itself once the pipe finally closes.

The second half is why it looked like a hang rather than a slow run: a tool that hangs hangs for every block it is handed, and each attempt cost the full timeout, so one misconfigured tool cost time proportional to the size of the run. Timeouts are now tallied per tool across the whole process, since an executor is built per file and per-instance state would forget what the previous file just learned. A tool that reaches three timeouts is still reported for every block but is no longer spawned, and a tool that exits on its own clears its own tally, so a single slow block disables nothing.

On the binary not being found: that case is reported as a diagnostic (`tool 'X' not found in PATH`) rather than swallowed, so if you still see it on 0.2.54 the message should now name the tool and the line. Also worth knowing for your config specifically, per #807: terraform is a built-in, so `terraform = { format = ["terraform"] }` replaces the custom `[code-block-tools.tools.terraform_fmt]` block, and `lint = ["true"]` is no longer needed to satisfy strict mode.

If the Scaleway workflow still stalls on 0.2.54, reopen with the run link and I will take it from there.
