### ISSUE TITLE
Tables inside lists are not treated as being part of the list item

### ISSUE THREAD

**Issue by Wikiwix** [rvben/rumdl#383]
### rumdl version

0.1.13

### Installation method

Other

### Bug description

Perhaps a continuation of #314 

If a table is inside a list item, but not on the fist line, the table is not treated as being part of the list:

```
$ cat rumdl-demo.md
# Title

| c1 | c2 |
|-|-|
| foo | bar |

- Test
  | c1 | c2 |
  |-|-|
  | foo | bar |

 1. Another
    | c1 | c2 |
    |-|-|
    | foo | bar |

$ cat rumdl-demo.md | rumdl fmt -
# Title

| c1  | c2  |
| --- | --- |
| foo | bar |

- Test

| c1  | c2  |
| --- | --- |
| foo | bar |

1. Another

| c1  | c2  |
| --- | --- |
| foo | bar |

### Steps to reproduce

See above

### Expected behavior

See above

### Actual behavior

See above

### Configuration

```toml
[table-format]
# https://github.com/rvben/rumdl/blob/main/docs/md060.md
enabled = true
style = "aligned"
```

### Operating system

Windows

**Comment by rvben** [comment]
Fixed in v0.1.14. `rumdl fmt` now preserves indentation for tables on list continuation lines — unordered, ordered, and nested lists all work correctly, including when there's a blank line between the list text and the table.

**Comment by Wikiwix** [comment]
Can confirm, awesome. Thanks!

`rumdl` is really amazing! Having linting, table format and TOC creation in a single binary language server / CLI tool is just so refreshing <3 (and then I haven't even mentioned the performance / resource usage ⚡)
