### ISSUE TITLE
Support per-path `flavor` configuration using TOML tables (not a single global `flavor`)

### ISSUE THREAD

**Issue by pygarap** [rvben/rumdl#283]
### Problem
Right now, `flavor` is a single global setting, so a repo can only be linted/formatted as one Markdown flavor. In real projects, different areas often need different flavors (for example `README.md` as GFM, and `docs/**` as a docs-focused flavor). Because `flavor` is global-only, users can’t configure multiple flavors in one run.

### Feature request
Add support for configuring multiple flavors using TOML tables, where each flavor can define its own `include` and `exclude` patterns.

### Proposed TOML shape (example)
```toml
# Optional: default flavor if no table matches
flavor = "gfm"

[flavor.gfm]
include = ["README.md", "CHANGELOG.md"]
exclude = []

[flavor.mkdocs]
include = ["docs/**"]
exclude = []

[flavor.mdx]
include = ["**/*.mdx"]
exclude = []
```

### Expected behavior
* For each file, rumdl selects the matching [flavor.<name>] table based on include/exclude.
* If multiple tables match, rumdl uses a documented precedence rule (for example: first match in file order, or most specific match).
* If no table matches, it falls back to flavor = "..." (if set), otherwise keeps the current default behavior.
* Backwards compatible: existing flavor = "..." continues to work unchanged.

### Why this matters

This allows mixed-style repositories to use a single rumdl.toml and a single rumdl run, while applying the correct parsing and rule behavior per section of the repo.

**Comment by rvben** [comment]
Thanks for raising this issue, @pygarap!

Fixed in v0.0.214. You can now configure per-file flavors using glob patterns:

```toml
[per-file-flavor]
"docs/**/*.md" = "gfm"
"wiki/**/*.md" = "obsidian"
"book/**/*.md" = "mdbook"
```

Patterns are matched against relative paths from the project root.

Edit: fixed config syntax.

**Comment by pygarap** [comment]
@rvben its not should be here: https://github.com/rvben/rumdl/blob/main/docs/global-settings.md#flavor ?

**Comment by pygarap** [comment]
@rvben This should work?
```toml
# Specifies the Markdown flavor to use for parsing and linting.
# Available Flavors: "standard" (default): Standard Markdown syntax, "mkdocs": MkDocs-specific extensions and syntax.
[global.file-flavors]
"docs/**/*.md" = "mkdocs"
"*.md" = "gfm"
"examples/**/*.md" = "gfm"
```

**Comment by rvben** [comment]
Thanks for flagging this @pygarap! Forgot to document this properly.

The correct syntax is [per-file-flavor] (not [global.file-flavors] as I mistakenly wrote earlier). This matches the pattern that we started with `per-file-ignore`.

```toml
[per-file-flavor]
"docs/**/*.md" = "mkdocs"
"*.md" = "gfm"
"examples/**/*.md" = "gfm"
```

Documentation can now be found here: https://github.com/rvben/rumdl/blob/main/docs/global-settings.md#per-file-flavor
