### ISSUE TITLE
MD025 rule not adding levels for two-level and larger headings.

### ISSUE THREAD

**Issue by wyylg** [rvben/rumdl#573]
### rumdl version

0.1.71

### Installation method

Pre-built binary

### Bug description

Refer to question #525 

### Steps to reproduce

1. Sample File: temp.md, temp0.md
```
abcd

# 1_1

# 1_2

## 1_2-2_1

# 1_3

## 1_3-2_1

### 1_3-2_1-3_1

```

2. Command:
```
~> rumdl.exe fmt ./temp0.md
temp0.md:5:3: [MD025] Multiple top-level headings (level 1) in the same document [fixed]
temp0.md:9:3: [MD025] Multiple top-level headings (level 1) in the same document [fixed]
temp0.md:14:1: [MD012] Multiple consecutive blank lines at end of file [fixed]

Fixed: Fixed 3/3 issues in 1 file (11ms)
~> difft --context 6 ./temp.md ./temp0.md
./temp0.md --- Text
 1 abcd                        1 abcd
 2                             2
 3 # 1_1                       3 # 1_1
 4                             4
 5 # 1_2                       5 ## 1_2
 6                             6
 7 ## 1_2-2_1                  7 ## 1_2-2_1
 8                             8
 9 # 1_3                       9 ## 1_3
10                            10
11 ## 1_3-2_1                 11 ## 1_3-2_1
12                            12
13 ### 1_3-2_1-3_1            13 ### 1_3-2_1-3_1
14

~>
```

### Expected behavior

```
abcd

# 1_1

## 1_2

### 1_2-2_1

## 1_3

### 1_3-2_1

#### 1_3-2_1-3_1

```

### Actual behavior

```
abcd

# 1_1

## 1_2

## 1_2-2_1

## 1_3

## 1_3-2_1

### 1_3-2_1-3_1
```

### Configuration

```toml
~> rumdl --version
rumdl 0.1.71
~> rumdl config --no-defaults
[global]
disable = ["MD041", "MD026", "MD040", "MD038"]          [from user config]
cache_dir = "C:/Users/u/AppData/Local/Temp/rumdl/cache" [from user config]
```

### Operating system

Windows

**Comment by rvben** [comment]
Fixed in v0.1.72 — `--fix` now cascades the level adjustment to all subordinate headings in the demoted section, preserving relative hierarchy. Thanks for reporting, @wyylg!
