### ISSUE TITLE
[enhancement] introduce a include option in config file

### ISSUE THREAD

**Issue by maximilienkohl** [rvben/rumdl#1]
Hi, 

first of all, thanks for the tool!

Could you maybe introduce an option called include within a config file. I would like to have in the config file the paths that `rumdl` should recursively scan the markdown files.

**Comment by rvben** [comment]
Hi @maximilienkohl !

Thanks for your suggestion. Sounded like a good idea, so I added it in the latest version 0.0.21.

Can you confirm it works as you'd expect?


Kind regards,

Ruben

**Comment by maximilienkohl** [comment]
Hi Ruben,

Thank you for the quick implementation! 😍

I have a `rumdl.toml` file that looks like this:

```toml
[global]
include = [
    # Documentation files
    "docs/**/*.md",
    "README.md"
]
```

When I run the command:

```
./rumdl_linux_amd64 -c rumdl.toml
```

I receive the following error:

```
Error: No paths provided. Please specify at least one file or directory to lint.
```

However, when I execute:

```
./rumdl_linux_amd64 -c rumdl.toml .
```

it works perfectly. 

It would be great if I could run the command without specifying a point, since the directories to lint are already defined in the `rumdl.toml` file. 

Max

**Comment by rvben** [comment]
Hi Max,

You're making an excellent point, I've changed the behavior so that it takes the include from the config by default, but if you specify a path it overrides it. That seemed to be the most user-friendly.

What do you think?


Ruben

**Comment by maximilienkohl** [comment]
Hi Ruben

Thanks for your work! This is perfect😍 ! 

Closing it as complete
