### ISSUE TITLE
Config: `enable = []` should not override `disable`

### ISSUE THREAD

**Issue by pygarap** [rvben/rumdl#392]
## Problem

The current `enable` docs in `docs/global-settings.md` combine these two statements:

- "If both `enable` and `disable` are specified, `enable` takes precedence"
- "An empty array means all rules are enabled (default behavior)"

With the current semantics, `enable = []` is treated as "enable is specified", so it takes precedence over `disable`. In practice, `enable` acts as an allowlist, and an empty allowlist disables everything. That makes it impossible to express "default set of rules, minus a few disables" when `enable` is present as an empty list.

## Reproduction

`.rumdl.toml`:

```toml
[global]
enable = []
disable = ["MD013"]
```

## Current behavior (as documented)

Because `enable` takes precedence when specified, it acts as an allowlist. With `enable = []`, the allowlist is empty, so all rules end up disabled, and `disable` becomes irrelevant in practice.

## Expected behavior

`enable = []` should behave like "not specified", so `disable` should still apply.

Expected result: all rules enabled by default, except `MD013` is disabled.

## Proposed change

- Treat `enable = []` as "use defaults" (equivalent to omitting `enable`).
- Only a non-empty `enable` list should act as an allowlist and override `disable`.

## Docs update

Update the `enable` "Usage Notes" to clarify precedence, for example:

- If `enable` is non-empty, it takes precedence over `disable`.
- If `enable` is empty (or omitted), all rules are enabled by default and `disable` is applied normally.

**Comment by martimlobao** [comment]
IMO the issue is that the default `[]` for `enable` doesn't make much sense as "enable all rules." An empty list for the set of enabled rules *should* mean that no rules are enabled. It's true that setting `disable` when `enable = []` is redundant, but it's also the only logical way to interpret that config, and the one that most adheres to the principle of least astonishment.

Ruff also uses `select = []` to mean *no rules* are enabled, and [handles selecting all rules](https://docs.astral.sh/ruff/configuration/#full-command-line-interface:~:text=rule%20selection%3A%20--select%20%3Crule_code%3E%20comma-separated%20list%20of%20rule%20codes%20to%20enable%20(or%20all%2C%20to%20enable%20all%20rules)) in an intuitive way I believe:
```
[tool.ruff]
select = [
  "ALL",
]
```

**Comment by rvben** [comment]
Thanks for the report, @pygarap — and thanks @martimlobao for the Ruff comparison, which helped shape the direction here.

As of v0.1.19 and v0.1.20, we've aligned the rule selection model with Ruff's semantics:

- **`enable = []`** means "no rules enabled" (same as Ruff's `select = []`). This is intentional — an empty allowlist is an empty allowlist.
- **Omitting `enable`** gives you the default set of rules, and `disable` applies normally. So your desired config is simply:

  ```toml
  [global]
  disable = ["MD013"]
  ```

- **`extend-enable` / `extend-disable`** (added in v0.1.19) provide additive control without overriding the base set — matching Ruff's `extend-select` / `extend-ignore` pattern.
- **`enable = ["ALL"]`** enables every rule including opt-in ones, following Ruff's `select = ["ALL"]`.

The rule selection model is documented in `docs/global-settings.md`.

Closing as resolved — the behavior is working as designed, and the additive variants cover the use case you described.
