### ISSUE TITLE
MD025 rule does not add levels for third-level and higher-level headings.

### ISSUE THREAD

**Issue by wyylg** [rvben/rumdl#525]
### rumdl version

0.1.46

### Installation method

Pre-built binary

### Bug description

Whether a top-level heading is the only one or there are multiple, it should at least not disrupt the hierarchical structure of document headings, and the MD025 rule is still enabled by default.

### Steps to reproduce

1. Sample File:
    ```
    # 1_1

    # 1_2

    ## 1_2-2_1

    # 1_3

    ## 1_3-2_1

    ### 1_3-2_1-3_1


    ```

2. Command:
    ```
    ~> rumdl fmt ./1.md
    1.md:3:3: [MD025] Multiple top-level headings (level 1) in the same document [fixed]
    1.md:7:3: [MD025] Multiple top-level headings (level 1) in the same document [fixed]
    1.md:13:1: [MD012] Multiple consecutive blank lines at end of file [fixed]

    Fixed: Fixed 3/3 issues in 1 file (11ms)
    ```

### Expected behavior

    ```
    # 1_1

    ## 1_2

    ### 1_2-2_1

    ## 1_3

    ### 1_3-2_1

    #### 1_3-2_1-3_1


    ```

### Actual behavior

Output:
```
# 1_1

## 1_2

## 1_2-2_1

## 1_3

## 1_3-2_1

### 1_3-2_1-3_1
```

### Configuration

```toml

```

### Operating system

Windows

**Comment by rvben** [comment]
Thanks for reporting this\! Fixed in v0.1.47. The MD025 auto-fix now cascades heading demotion to child headings, preserving the document's heading hierarchy.
