### ISSUE TITLE
Code Block Tools: allow individual language linting and formatting to be disabled

### ISSUE THREAD

**Issue by eread** [rvben/rumdl#458]
### Problem or motivation

Code Block Tools (https://github.com/rvben/rumdl/blob/2d34df06e8361b822708099a38e3f5940fd81e85/docs/code-block-tools.md) allows `rumdl` to lint within code blocks.

At the moment, it's impossible to configure strict mode (https://github.com/rvben/rumdl/blob/2d34df06e8361b822708099a38e3f5940fd81e85/docs/code-block-tools.md#example-strict-mode), which requires configuration for each language, and explicitly turn off linting and formatting for individual languages.

At the moment, you either:

- Need to skip the language definition check altogether, which means new fenced-code-block languages could be added to the documentation suite without explicit configuration.
- Enable strict mode and need to have some linting and/or formatting configured for every fenced-code-block language.

Ideally you could require configuration for every fenced-code-block language, but the configuration need not configure linting and formatting. The configuration might explicitly disable Code Block Tools for that language.

### Proposed solution

Change the definition of "strict mode":

- From: _all fenced-code-block languages in the documentation suite must be configured for linting and formatting._
- To: _all fenced-code-block languages in the documentation suite must be configured._

Valid configuration might then be something like:

```toml
[code-block-tools.languages]
language = { enabled = false }
```

### Feature category

Other

**Comment by rvben** [comment]
Added in v0.1.28. You can now set `enabled = false` on a per-language config to disable linting/formatting for that language while keeping the config in place. Thanks @eread.

**Comment by eread** [comment]
> Added in v0.1.28. You can now set `enabled = false` on a per-language config to disable linting/formatting for that language while keeping the config in place. Thanks [@eread](https://github.com/eread).

Thanks @rvben. This works well!
