### ISSUE TITLE
Provide key order and required keys for: MD072 - Frontmatter key sort

### ISSUE THREAD

**Issue by h0uter** [rvben/rumdl#290]
Thanks for the amazing tool!

Feature request/idea:

1. Specify desired key order as a list of items to enable a custom sort order. keys not mentioned here could be sorted alphabetically after the keys specified in `key_order`
2. Specify a set of required keys, the linter should not pass if those keys are missing
  - Potentially make `required_keys` a dictionary with default values to enable the formatter to fix them by creating the keys with the default values.

## Suggestion 

```toml
[MD072]
enabled = true
key_order = ["created", "aliases", "tags", "links"]
required_keys = ["created", "tags"]
```

**Comment by rvben** [comment]
Thanks for the enhancement request, @h0uter!

Fixed in v0.0.216.

The `key-order` option is now available:

```toml
[MD072]
enabled = true
key-order = ["created", "aliases", "tags", "links"]
```

Keys not in the list are sorted alphabetically after the specified keys.

The `required-keys` feature is a good idea but would need more design consideration (should missing keys be a warning or error? should auto-fix create them?). Feel free to open a separate issue for it.
