### ISSUE TITLE
MD077 false positive on footnotes

### ISSUE THREAD

**Issue by vEnhance** [rvben/rumdl#669]
### rumdl version

0.2.16

### Installation method

Pre-built binary

### Bug description

When a footnote follows an undordered list, it is mistakenly treated as a continuation line of the list, giving a false positive for MD077.

### Steps to reproduce

```text
$ cat example.md
# A list followed by a footnote

Here is a paragraph.[^fn]

- This is a list.

[^fn]:
    Here is a footnote that spans multiple lines.
    It should thus be indented by at least four spaces.

$ rumdl --version
rumdl 0.2.16

$ rumdl check --no-config example.md
example.md:8:1: [MD077] Continuation line over-indented (expected 2, found 4) [*]
example.md:9:1: [MD077] Continuation line over-indented (expected 2, found 4) [*]

Issues: Found 2 issues in 1 file (1ms)
Run `rumdl fmt` to automatically fix 2 of the 2 issues
```

### Expected behavior

MD077 should not mangle the footnote.

### Actual behavior

MD077 mangles the footnote. (If `rumdl fmt` is used, then a correct `MD068` then results.)

### Configuration

```toml

```

### Operating system

Linux

**Comment by rvben** [comment]
Fixed in v0.2.17.

Thanks for the clear, minimal report, @vEnhance. The root cause was that MD077 wasn't treating a footnote definition's body as its own block: the indented continuation lines after `[^fn]:` were read as over-indented continuation of the preceding `- This is a list.` item. MD077 now skips footnote-definition content (consistent with how MD005/MD007/MD030/MD046 already handle it), so the footnote is left alone and `rumdl fmt` no longer reindents it into an MD068.

Verified against your exact example. Released in [v0.2.17](https://github.com/rvben/rumdl/releases/tag/v0.2.17).
