### ISSUE TITLE
Config shouldn't list commonmark if not supported

### ISSUE THREAD

**Issue by iampi31415** [rvben/rumdl#195]
Hi, thanks for this software, I've decided to use it in CI.

However, when I config init for the sample configuration file, it says:

```toml
# Options: mkdocs, gfm, commonmark
flavor = "..."
```

But using `commonmark` and also with `gfm` I get:

```
 rumdl check
Warning: CommonMark flavor not yet implemented, using standard
```

Maybe the readme should make this explicit as well?

**Comment by rvben** [comment]
Hi @iampi31415,

That's indeed not great. Currently I chose to keep gfm, commonmark and standard as aliases, as they don't bite each other and it's simpler to allow the syntax for these three. 

The warning, however, was unfortunate. Now it's just accepted as documented, although it technically doesn't give other results, yet. The warnings are removed from 0.0.194 onwards.
