### ISSUE TITLE
New LSP formatting feature does not seem to be compatible with all clients

### ISSUE THREAD

**Issue by Diablo-D3** [rvben/rumdl#79]
I suspect that this may not be completely implemented. At the very least, Helix's LSP client doesn't seem to like it.

`2025-08-31T08:41:12.865 helix_lsp::transport [INFO] rumdl ->`

```json
{"jsonrpc":"2.0","method":"textDocument/formatting","params":{"options":{"insertSpaces":true,"tabSize":2},"textDocument":{"uri":"file://(valid fully qualified path).md"}},"id":1}
```

`2025-08-31T08:41:12.873 helix_lsp::transport [INFO] rumdl <-`
```json
{"jsonrpc":"2.0","result":null,"id":1}
```

This is what the Helix debug log says when I tell it to do an LSP format.

Also, FWIW, Neovim uses textDocument/rangeFormatting exclusively, even in non-ranged usages. I think I saw a commit adding this, so you might have this covered already.

Also, thanks for actually making this thing. It fits two important goals: first, having a replacement for both markdownlint and mdformat written in a non-scripted language; second, having a markdown LSP that isn't expressly for zk-style journals (which Marksman is great at, but Marksman can't lint nor format). I consider both of these important goals and something the software development community has been lacking.

**Comment by rvben** [comment]
Hi @Diablo-D3,

I verified your issue and there were some things that were missing to have full Helix compatibility. As I am not a Neovim user myself, I am not 100% sure it works now as it should, but at least the missing rangeFormatting etc support was added. In my test setup that fixed it.
Can you confirm it now works like you expect? And if you can help me understand things better of what's needed, please let me know what I can do to improve and support the usecases better.

**Comment by Diablo-D3** [comment]
Hey @rvben, I don't think you fixed this.

https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#textDocument_formatting

The result is expected to be an array of text edits, which look something like `{"range":{"start":{"line":1,"character":2},"end":{"line":3,"character":4}},"newText":"new text"}`.

Also, you have reopen issue disallowed for normal GitHub users, so I can't reopen this.

**Comment by rvben** [comment]
Thanks @Diablo-D3 for the feedback. I will have another look. I'll see if I can also adjust the configuration so you can actually re-open it. That helps in tracking the real remaining issues.

Edit: Seems like that reopening is only possible if you also closed the ticket. Some discussion [here](https://github.com/orgs/community/discussions/41926).

**Comment by Diablo-D3** [comment]
I am somehow not surprised Github can't get this right.

**Comment by rvben** [comment]
Hi @Diablo-D3, some improvements for better support landed in 0.0.140. Can you check if it works better now?

**Comment by Diablo-D3** [comment]
It still lists nothing. I think we're gonna have to make sure we're both using the same test case, even though this should be simple.

Go grab Helix, add to your `~/.config/helix/languages.toml`
```toml
[language-server.rumdl]
command = "rumdl"
args = ["server", "-v"]

[[language]]
name = "markdown"
auto-format = true
language-servers = ["rumdl"]
```

Add to your `~/.config/rumdl/rumdl.toml` (and don't use a project level config file)
```toml
[MD013]
line-length = 80
enable-reflow = true
```

Run `helix some_existing.md`, press <kbd>insert</kbd>, bang head on keyboard until you have produced more than 80 characters, press <kbd>esc</kbd>, and then type `:format`. `:q!` leaves Helix.

If it works, the file should be formatted. Currently, for me, it doesn't work. However, if I `cat some_existing.md | rumdl fmt --stdin --quiet`, it works fine.

**Comment by Diablo-D3** [comment]
I have seen that you've cut a new release.

https://github.com/rvben/rumdl/blob/393113faf1e611e030071337fd341f8281a33dc7/src/lsp/server.rs#L623-L661

This is where the edits get produced right? I do not understand why Helix either doesn't see these, or they're not being sent to Helix. My cursory glance at Tower's docs makes me think this code does do what its supposed to.

Side note: It'd be great if someone made a shim LSP that just logs the raw communications bidirectionally. Both from just watching clients and servers talk realtime, but also being able to maybe replay the commands/responses, probably would be useful.

**Comment by Diablo-D3** [comment]
I can now confirm LSP format does do MD013 correctly.
