### ISSUE TITLE
Links are not resolved for buffer files

### ISSUE THREAD

**Issue by klonuo** [rvben/rumdl#647]
### rumdl version

0.2.3

### Installation method

Pre-built binary

### Bug description

Hover is not shown for links in buffers

### Steps to reproduce

Use editor that supports LSP on buffers (Sublime Text for examples) and open empty buffer set to Markdown syntax, then add a link:

<img width="733" height="134" alt="Image" src="https://github.com/user-attachments/assets/d9550ce1-bbeb-41c9-87cc-03a0d82da5e9" />

Rumdl detects issue that new line is missing at the end, but hovering on link does not show any content.

However if I save this file in project root, hovering the link works fine:

<img width="738" height="322" alt="Image" src="https://github.com/user-attachments/assets/5404cbf1-cf06-4a8e-8dac-ac258a1d6a9c" />

### Expected behavior

Show hover on link in buffer

### Actual behavior

Hover is not shown

### Configuration

```toml
[global]
# Disable specific rules
disable = ["MD013", "MD033", "MD036", "MD041"]

[MD060]
enabled = true
style = "aligned"
```

### Operating system

Windows

### Additional context

LSP logs:

1. For buffer:
```
--> rumdl textDocument/codeAction (18): {'textDocument': {'uri': 'buffer:647'}, 'range': {'start': {'line': 4, 'character': 11}, 'end': {'line': 4, 'character': 11}}, 'context': {'diagnostics': [{'range': {'start': {'line': 4, 'character': 11}, 'end': {'line': 4, 'character': 11}}, 'severity': 2, 'code': 'MD047', 'codeDescription': {'href': 'https://rumdl.dev/md047/'}, 'source': 'rumdl', 'message': 'File should end with a single newline character'}], 'triggerKind': <CodeActionTriggerKind.Automatic: 2>, 'only': [<CodeActionKind.QuickFix: 'quickfix'>]}}
<<< rumdl (16) (duration: 9ms): [{'title': 'Fix: File should end with a single newline character', 'kind': 'quickfix', 'diagnostics': [{'range': {'start': {'line': 4, 'character': 11}, 'end': {'line': 4, 'character': 11}}, 'severity': 2, 'code': 'MD047', 'codeDescription': {'href': 'https://rumdl.dev/md047/'}, 'source': 'rumdl', 'message': 'File should end with a single newline character'}], 'edit': {'changes': {'buffer:647': [{'range': {'start': {'line': 4, 'character': 11}, 'end': {'line': 4, 'character': 11}}, 'newText': '\n'}]}}, 'isPreferred': True}, {'title': 'Ignore MD047 for this line', 'kind': 'quickfix', 'diagnostics': [{'range': {'start': {'line': 4, 'character': 11}, 'end': {'line': 4, 'character': 11}}, 'severity': 2, 'code': 'MD047', 'codeDescription': {'href': 'https://rumdl.dev/md047/'}, 'source': 'rumdl', 'message': 'File should end with a single newline character'}], 'edit': {'changes': {'buffer:647': [{'range': {'start': {'line': 4, 'character': 11}, 'end': {'line': 4, 'character': 11}}, 'newText': ' <!-- rumdl-disable-line MD047 -->'}]}}, 'isPreferred': False}]
--> rumdl textDocument/hover (19): {'textDocument': {'uri': 'buffer:647'}, 'position': {'line': 2, 'character': 13}}
<<< rumdl (19) (duration: 1ms): None
```
2. For saved file:
```

--> rumdl textDocument/codeAction (20): {'textDocument': {'uri': 'file:///C:/Users/klo/projects/moepp/results.md'}, 'range': {'start': {'line': 4, 'character': 11}, 'end': {'line': 4, 'character': 11}}, 'context': {'diagnostics': [{'range': {'start': {'line': 4, 'character': 11}, 'end': {'line': 4, 'character': 11}}, 'severity': 2, 'code': 'MD047', 'codeDescription': {'href': 'https://rumdl.dev/md047/'}, 'source': 'rumdl', 'message': 'File should end with a single newline character'}], 'triggerKind': <CodeActionTriggerKind.Automatic: 2>, 'only': [<CodeActionKind.QuickFix: 'quickfix'>]}}
<<< rumdl (20) (duration: 2ms): [{'title': 'Fix: File should end with a single newline character', 'kind': 'quickfix', 'diagnostics': [{'range': {'start': {'line': 4, 'character': 11}, 'end': {'line': 4, 'character': 11}}, 'severity': 2, 'code': 'MD047', 'codeDescription': {'href': 'https://rumdl.dev/md047/'}, 'source': 'rumdl', 'message': 'File should end with a single newline character'}], 'edit': {'changes': {'file:///C:/Users/klo/projects/moepp/results.md': [{'range': {'start': {'line': 4, 'character': 11}, 'end': {'line': 4, 'character': 11}}, 'newText': '\n'}]}}, 'isPreferred': True}, {'title': 'Ignore MD047 for this line', 'kind': 'quickfix', 'diagnostics': [{'range': {'start': {'line': 4, 'character': 11}, 'end': {'line': 4, 'character': 11}}, 'severity': 2, 'code': 'MD047', 'codeDescription': {'href': 'https://rumdl.dev/md047/'}, 'source': 'rumdl', 'message': 'File should end with a single newline character'}], 'edit': {'changes': {'file:///C:/Users/klo/projects/moepp/results.md': [{'range': {'start': {'line': 4, 'character': 11}, 'end': {'line': 4, 'character': 11}}, 'newText': ' <!-- rumdl-disable-line MD047 -->'}]}}, 'isPreferred': False}]
--> rumdl textDocument/hover (21): {'textDocument': {'uri': 'file:///C:/Users/klo/projects/moepp/results.md'}, 'position': {'line': 2, 'character': 16}}
<<< rumdl (21) (duration: 1ms): {'contents': {'kind': 'markdown', 'value': '**source.py**\n\n"""REST API source for MOEPP air quality data."""\n\nimport time\nfrom datetime import datetime, timedelta\nfrom typing import Any, Iterator, cast\n\nimport dlt\nfrom dlt.sources.helpers import requests\n\nfrom .config import (\n    ALLOWED_PARAMETERS,\n    BASE_URL,\n    DEFAULT_AGGREGATION,\n    DEFAULT_PRIMARY_KEY,\n    DEFAULT_REQUEST_DELAY,\n\n...'}}
```

**Comment by rvben** [comment]
Thanks for the report and the LSP logs, @klonuo - they pinpointed it exactly. Fixed in v0.2.5.

Link hover and go-to-definition now resolve relative links in unsaved buffers by falling back to the workspace root as the base directory, so a link like `[results](results.md)` resolves even before the buffer is saved to disk. If the editor didn't send a workspace root, hover stays a no-op (there's no base directory to resolve against in that case).
