### ISSUE TITLE
vscode extension times out when formatting on save

### ISSUE THREAD

**Issue by ahgraber** [rvben/rumdl#112]
When attempting to autoformat with the vscode action, if I use `editor.codeActionsOnSave`, vscode reports "Getting code actions from 'rumdl'" and the rumdl extension times out (suggesting there are no code actions).  If I only use "editor.formatOnSave", it runs for a very long time then gives an error: `Error executing fix all command: Invalid argument 'kind' when running 'vscode.executeCodeActionProvider', received: {"value": "quickfix"}`

```json
  "[markdown]": {
    "editor.codeActionsOnSave": {
      // "source.fixAll.rumdl": "explicit"
      "source.fixAll": "explicit"
    },
    "files.trimTrailingWhitespace": false,
    "editor.defaultFormatter": "rvben.rumdl",
    "editor.formatOnSave": true
  },
```

client logs:

```txt
[2025-10-15T12:46:47.340Z] [INFO] Activating rumdl extension...
[2025-10-15T12:46:47.340Z] [INFO] Bundled tools available: rumdl 0.0.160 (downloaded 2025-10-15T12:03:14.240Z)
[2025-10-15T12:46:47.340Z] [INFO] Supported platforms: win32-x64, darwin-x64, darwin-arm64, linux-x64, linux-arm64
[2025-10-15T12:46:47.341Z] [WARN] Bundled binary not found: /Users/me/.vscode/extensions/rvben.rumdl-0.0.82/bundled-tools/rumdl-aarch64-apple-darwin
[2025-10-15T12:46:47.341Z] [WARN] No bundled binary available for current platform: darwin-arm64
[2025-10-15T12:46:47.341Z] [INFO] Starting rumdl language client...
[2025-10-15T12:46:47.342Z] [INFO] Bundled tools available: rumdl 0.0.160 (downloaded 2025-10-15T12:03:14.240Z)
[2025-10-15T12:46:47.342Z] [INFO] Supported platforms: win32-x64, darwin-x64, darwin-arm64, linux-x64, linux-arm64
[2025-10-15T12:46:47.342Z] [WARN] Bundled binary not found: /Users/me/.vscode/extensions/rvben.rumdl-0.0.82/bundled-tools/rumdl-aarch64-apple-darwin
[2025-10-15T12:46:47.342Z] [WARN] No bundled binary available for current platform: darwin-arm64
[2025-10-15T12:46:47.342Z] [WARN] Bundled binary not found: /Users/me/.vscode/extensions/rvben.rumdl-0.0.82/bundled-tools/rumdl-aarch64-apple-darwin
[2025-10-15T12:46:47.342Z] [INFO] No bundled rumdl found, falling back to system rumdl
[2025-10-15T12:46:47.342Z] [INFO] Checking rumdl installation at path: "rumdl"
[2025-10-15T12:46:47.411Z] [DEBUG] Process exit code for "rumdl": 0
[2025-10-15T12:46:47.411Z] [INFO] rumdl version: rumdl 0.0.159
[2025-10-15T12:46:47.439Z] [INFO] Using rumdl version: rumdl 0.0.159
[2025-10-15T12:46:47.439Z] [INFO] Status changed to: starting - Starting rumdl server...
[2025-10-15T12:46:47.439Z] [INFO] Using working directory: /Users/me/_code/ai-treadmill
[2025-10-15T12:46:47.442Z] [INFO] Client state changed: Stopped -> Starting
[2025-10-15T12:46:47.442Z] [INFO] Status changed to: starting - Starting rumdl server...
[2025-10-15T12:46:47.539Z] [INFO] Client state changed: Starting -> Running
[2025-10-15T12:46:47.539Z] [INFO] Status changed to: connected - Connected
[2025-10-15T12:46:47.541Z] [INFO] rumdl language server started successfully
[2025-10-15T12:46:47.542Z] [INFO] rumdl extension activated successfully
[2025-10-15T12:46:47.567Z] [DEBUG] Received diagnostics for file:///Users/me/_code/ai-treadmill/data/treadmill/2025/10/17.md: 0 issues
[2025-10-15T12:46:52.348Z] [DEBUG] Process timeout for "rumdl"
[2025-10-15T12:49:10.028Z] [DEBUG] Markdown document saved: /Users/me/_code/ai-treadmill/data/treadmill/2025/10/17.md
[2025-10-15T13:22:21.966Z] [DEBUG] Active editor changed to Markdown file: /Users/me/_code/ai-treadmill/data/treadmill/2025/10/17.md
[2025-10-15T13:22:27.067Z] [DEBUG] Active editor changed to Markdown file: /Users/me/_code/ai-treadmill/data/treadmill/2025/10/14.md
[2025-10-15T13:22:27.462Z] [DEBUG] Active editor changed to Markdown file: /Users/me/_code/ai-treadmill/data/treadmill/2025/10/17.md
[2025-10-15T13:22:41.489Z] [DEBUG] Active editor changed to Markdown file: /Users/me/_code/ai-treadmill/data/treadmill/2025/10/17.md
[2025-10-15T13:22:45.664Z] [DEBUG] Active editor changed to Markdown file: /Users/me/_code/ai-treadmill/data/treadmill/2025/10/14.md
[2025-10-15T13:22:49.001Z] [DEBUG] Active editor changed to Markdown file: /Users/me/_code/ai-treadmill/data/treadmill/2025/10/17.md
[2025-10-15T13:23:42.761Z] [DEBUG] Active editor changed to Markdown file: /Users/me/_code/ai-treadmill/data/treadmill/2025/10/17.md
[2025-10-15T13:25:06.985Z] [DEBUG] Active editor changed to Markdown file: /Users/me/_code/ai-treadmill/data/treadmill/2025/10/17.md
[2025-10-15T13:25:34.450Z] [DEBUG] Active editor changed to Markdown file: /Users/me/_code/ai-treadmill/data/treadmill/2025/10/17.md
[2025-10-15T13:25:50.722Z] [DEBUG] Active editor changed to Markdown file: /Users/me/_code/ai-treadmill/data/treadmill/2025/10/17.md
[2025-10-15T13:26:05.870Z] [DEBUG] Active editor changed to Markdown file: /Users/me/_code/ai-treadmill/data/treadmill/2025/10/17.md
[2025-10-15T13:26:11.015Z] [DEBUG] Active editor changed to Markdown file: /Users/me/_code/ai-treadmill/data/treadmill/2025/10/17.md
[2025-10-15T13:26:40.359Z] [DEBUG] Active editor changed to Markdown file: /Users/me/_code/ai-treadmill/data/treadmill/2025/10/17.md
[2025-10-15T13:26:41.225Z] [DEBUG] Markdown document saved: /Users/me/_code/ai-treadmill/data/treadmill/2025/10/17.md
[2025-10-15T13:26:45.349Z] [DEBUG] Markdown document saved: /Users/me/_code/ai-treadmill/data/treadmill/2025/10/17.md
[2025-10-15T13:27:11.555Z] [DEBUG] Active editor changed to Markdown file: /Users/me/_code/ai-treadmill/data/treadmill/2025/10/17.md
[2025-10-15T13:28:42.720Z] [DEBUG] Active editor changed to Markdown file: /Users/me/_code/ai-treadmill/data/treadmill/2025/10/17.md
[2025-10-15T13:29:44.057Z] [DEBUG] Active editor changed to Markdown file: /Users/me/_code/ai-treadmill/data/treadmill/2025/10/17.md
[2025-10-15T13:31:15.454Z] [DEBUG] Active editor changed to Markdown file: /Users/me/_code/ai-treadmill/data/treadmill/2025/10/17.md
[2025-10-15T13:31:22.734Z] [INFO] Executing fix all command
[2025-10-15T13:31:22.738Z] [ERROR] Error executing fix all command: Invalid argument 'kind' when running 'vscode.executeCodeActionProvider', received: {
	"value": "quickfix"
} 
Error: Invalid argument 'kind' when running 'vscode.executeCodeActionProvider', received: {
	"value": "quickfix"
} 
    at file:///Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/workbench/api/node/extensionHostProcess.js:114:39760
    at Array.map (<anonymous>)
    at i.registerCommand.description (file:///Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/workbench/api/node/extensionHostProcess.js:114:39721)
    at iy.h (file:///Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/workbench/api/node/extensionHostProcess.js:114:41621)
    at iy.g (file:///Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/workbench/api/node/extensionHostProcess.js:114:40698)
    at iy.executeCommand (file:///Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/workbench/api/node/extensionHostProcess.js:114:40605)
    at Object.executeCommand (file:///Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/workbench/api/node/extensionHostProcess.js:201:105071)
    at t.CommandManager.fixAll (/Users/me/.vscode/extensions/rvben.rumdl-0.0.82/out/extension.js:1:250580)
    at /Users/me/.vscode/extensions/rvben.rumdl-0.0.82/out/extension.js:1:249603
    at iy.h (file:///Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/workbench/api/node/extensionHostProcess.js:114:41621)
    at iy.$executeContributedCommand (file:///Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/workbench/api/node/extensionHostProcess.js:114:42512)
    at U4.S (file:///Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/workbench/api/node/extensionHostProcess.js:29:120964)
    at U4.Q (file:///Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/workbench/api/node/extensionHostProcess.js:29:120744)
    at U4.M (file:///Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/workbench/api/node/extensionHostProcess.js:29:119833)
    at U4.L (file:///Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/workbench/api/node/extensionHostProcess.js:29:118938)
    at od.value (file:///Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/workbench/api/node/extensionHostProcess.js:29:117735)
    at $.C (file:///Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/workbench/api/node/extensionHostProcess.js:27:2373)
    at $.fire (file:///Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/workbench/api/node/extensionHostProcess.js:27:2591)
    at Ao.fire (file:///Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/workbench/api/node/extensionHostProcess.js:29:9458)
    at od.value (file:///Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/workbench/api/node/extensionHostProcess.js:393:8616)
    at $.C (file:///Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/workbench/api/node/extensionHostProcess.js:27:2373)
    at $.fire (file:///Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/workbench/api/node/extensionHostProcess.js:27:2591)
    at Ao.fire (file:///Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/workbench/api/node/extensionHostProcess.js:29:9458)
    at MessagePortMain.<anonymous> (file:///Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/workbench/api/node/extensionHostProcess.js:393:6908)
    at MessagePortMain.emit (node:events:519:28)
    at Object.MessagePortMain._internalPort.emit (node:electron/js2c/utility_init:2:2949)
[2025-10-15T13:31:38.212Z] [DEBUG] Active editor changed to Markdown file: /Users/me/_code/ai-treadmill/data/treadmill/2025/10/17.md
[2025-10-15T13:31:39.881Z] [DEBUG] Active editor changed to Markdown file: /Users/me/_code/ai-treadmill/data/treadmill/2025/10/17.md
```

server logs:

```txt
[2025-10-15T12:46:47Z INFO  rumdl_lib::lsp] Starting rumdl Language Server Protocol server
[2025-10-15T12:46:47Z INFO  rumdl_lib::lsp::server] Initializing rumdl Language Server
[2025-10-15T12:46:47Z WARN  rumdl_lib::lsp::server] Failed to load rumdl config: Failed to read config file at : No such file or directory (os error 2)
[2025-10-15T12:46:47Z INFO  rumdl_lib::lsp::server] rumdl Language Server initialized
[Info  - 8:46:47 AM] rumdl Language Server started
[2025-10-15T12:49:10Z WARN  rumdl_lib::lsp::server] Failed to apply fix for rule MD054: Fix failed: MD054 does not support automatic fixing of link/image style consistency.
[2025-10-15T12:49:10Z INFO  rumdl_lib::lsp::server] Auto-fix applied successfully
```

status:

```txt
[2025-10-15T13:35:38.094Z] [INFO] === STATUS CHECK ===
[2025-10-15T13:35:38.094Z] [INFO] 🔍 rumdl Extension Status Check

✅ Extension: Active
📦 Version: 0.0.82

🖥️ Server Status: ✅ Running
📍 rumdl Path: 
🏷️ rumdl Version: ❌ Not detected

📦 Bundled Tools: ✅ Available
🏷️ Bundled Version: 0.0.160
📍 Bundled Path: Not available for this platform

⚙️ Configuration:
  • Enabled: ✅
  • Log Level: info
  • Enabled Rules: All
  • Disabled Rules: None

📁 Workspace: ai-treadmill
📄 Active File: Untitled-1 (Markdown)
🔍 Diagnostics: 91 issues found

[2025-10-15T13:35:38.094Z] [INFO] === END STATUS CHECK ===
[2025-10-15T13:35:38.249Z] [DEBUG] Process timeout for "rumdl"
```

**Comment by rvben** [comment]
Hi @ahgraber,

Thanks for this issue. Turns out the API call had to pass `vscode.CodeActionKind.QuickFix.value` instead of `vscode.CodeActionKind.QuickFix`. 
This was fixed in rumdl-vscode v0.0.83 (commit bf762eb).

Thanks again!
