### ISSUE TITLE
Support languages not known to linguist, without just ignoring all unknown languages

### ISSUE THREAD

**Issue by stevenj** [rvben/rumdl#708]
### Problem or motivation

Github Linguist is fine, but it is very opinionated about what constitutes a language they will include: https://github.com/github-linguist/linguist/blob/main/CONTRIBUTING.md#language-extension-and-filename-usage-requirements

Just "ignoring unknown languages is a blunt solution that prevents you finding where you actually used a language (or typed it wrong) that you didnt expect.

A specific example is I write a lot of CDDL, its an [RFC](https://datatracker.ietf.org/doc/html/rfc8610) defined language, there is probably not enough usage on github to pass the linguist bar.

### Proposed solution

Add a simple "Ignore Unknown Languages" list to the configuration of md040 so one can say "These are not actually bad languages, ignore ONLY these selected ones if you see them"

Example:

```toml
[MD040]
# Ignore these custom languages (unknown to linguist)
custom-languages = ["cddl","edn"]
```

### Alternatives considered

Wrapping cddl in comments to disable md040 or turning off md040 altogether.

Turning off md040 is not deirable, and comments work but are pretty hacky.

### Feature category

New lint rule

## The canonical example
 
    ```cddl
    ; "some representation that deterministically serializes as type2"
    wrapped = any .dtrm type2
    ```

### Contribution

- [x] I would be willing to submit a PR to implement this feature

**Comment by rvben** [comment]
Shipped in v0.2.48, spelled exactly as you proposed:

```toml
[MD040]
unknown-language-action = "error"   # or "warn"
custom-languages = ["cddl", "edn"]
```

`custom-languages` pairs with `unknown-language-action`, which is the knob that turns unknown-language reporting on at all (it defaults to `ignore`). With both set, your canonical example behaves the way you asked for:

```
example.md:8:1: [MD040] Unknown language 'bogus' (not in GitHub Linguist). Add it to custom-languages to accept it.
```

The `cddl` block is silent, the typo next to it is not. Names are matched case-insensitively.

Thanks @stevenj for making the case for the narrow option instead of the blunt one. The whole point of reporting unknown languages is catching the one you did not expect, and silencing the category throws that away.
