### ISSUE TITLE
md033 being triggered on mdx

### ISSUE THREAD

**Issue by robertbaker** [rvben/rumdl#123]
I'm using astrojs and mdx to insert html and components in markdown which is rendered by starlight. md033 would be a false positive for this usecase.

**Comment by rvben** [comment]
Hi @robertbaker,

I'm not familiar with MDX. Would setting allowed-elements make sense in this case? You can also disable MD033 for files/patterns, like this:

```toml
[tool.rumdl.per-file-ignores]
"mdxfiles/*.md" = ["MD033"]
```

What would you need for your usecase?

**Comment by robertbaker** [comment]
Yeah that should be fine, mdx files use mdx extension.

It's basically markdown + jsx

https://mdxjs.com/

**Comment by rvben** [comment]
Hi @robertbaker,

I at least added support for finding mdx, among other markdown extensions. So thanks for bringing it up. 
Please let me know your experience, because I am not using mdx myself.

Thanks again for helping me make rumdl useful for more use cases :)
