### ISSUE TITLE
Inconsistent behaviour with markdownlint-cli with enforcing MD002 when MD041 is disabled

### ISSUE THREAD

**Issue by owenlamont** [rvben/rumdl#65]
Following on from some markdownlint-cli behaviour differences I noticed in https://github.com/rvben/rumdl/issues/64

I can see in ruff they use markdownlint-cli and [disable MD041](https://github.com/astral-sh/ruff/blob/911d5cc973b67677c100215e16f16cd806ad3eb2/.markdownlint.yaml#L12) which in turn appears to disable MD002 implicitly. However when I switched to rumdl (v0.0.128) and also disabled [MD041](https://github.com/rvben/rumdl/blob/main/docs/md041.md), but left [MD002](https://github.com/rvben/rumdl/blob/main/docs/md002.md) enabled, rumdl still enforced MD002:

<img width="3281" height="1011" alt="Image" src="https://github.com/user-attachments/assets/5300ff68-972b-4616-ace7-190d2d165bb6" />

For reference this is the pyproject.toml config I used for rumdl:

```toml
[tool.rumdl]
# See rules reference: https://github.com/rvben/rumdl/blob/main/docs/RULES.md

# Ignore MD013/line-length, MD014/commands-show-output, MD033/no-inline-html,
# MD041/first-line-h1, 
# MD046/code-block-style because it conflicts with the code block style used in 
# content tabs of mkdocs-material which is to add a blank line after the content title.
# MD059/Link text should be descriptive
# Disallows link text like *here* which is annoying.
#
# Ref: https://github.com/astral-sh/ruff/pull/15011#issuecomment-2544790854
disable = ["MD013", "MD014", "MD033", "MD041", "MD046", "MD059"]

[tool.rumdl.MD007]
# MD007/unordered-list-indent
indent = 4

[tool.rumdl.MD024]
# Allow when nested under different parents e.g. CHANGELOG.md
siblings-only = true
```

**Comment by rvben** [comment]
Hi @owenlamont,

Great catch. This should be fixed in next release.
