### ISSUE TITLE
MD026 trying to remove `!`

### ISSUE THREAD

**Issue by kattni** [rvben/rumdl#95]
Hello!

If I'm reading the `rumdl` rules documentation correctly, MD026 is supposed to ignore `!` at the end of a header. It is not doing that for me; it offered to remove it on running `fmt`. 

I am running `rumdl` 0.0.147.

**Comment by rvben** [comment]
Hi @kattni,

Thanks for this issue. I've compared it to markdownlint and the current behavior is the same as markdownlint, so the documentation is wrong. I will update it in the next release.

To prevent removing ! at the end of the header, you can use this configuration:

```toml
[MD026]
punctuation = ".,;:"
```

**Comment by kattni** [comment]
Unless I'm missing something, that configuration isn't working. I added this to my `.rumdl.toml` file:

```
[MD026]  # Remove punctuation at the end of headings
punctuation = "!?"
```

`rumdl check` is indicating that I have headings ending in `!`. Is there something I'm missing here?

**Comment by rvben** [comment]
The punctuation that is configured there is the punctuation that is going to be flagged/fixed.
That means that if you configure it like that, it will only flag the headers with a ? or ! at the end.

**Comment by kattni** [comment]
Ah! Thank you for clarifying!
