### ISSUE TITLE
Bug: MD063 (heading capitalization) preserve-cased-words not working for the word `iOS`

### ISSUE THREAD

**Issue by chrisgrieser** [rvben/rumdl#216]
```toml
[MD063]
enabled = true 
style = "sentence_case"
preserve-cased-words = true
```

The heading `## This is iOS` is reported, even though it cased

```
Heading should use sentence case: 'This is iOS' -> 'This is ios' rumdl: MD063
```

It works with other cases like `iPhone` or `GitHub` though, the only case I stumbled upon is really `iOS`.

**Comment by chrisgrieser** [comment]
thanks, fixed in the latest version

**Comment by rvben** [comment]
Thanks for the issue, feedback, and closing the issue! 🚀
