### ISSUE TITLE
`#` in a paragraph interpreted as header

### ISSUE THREAD

**Issue by treyhunner** [rvben/rumdl#117]
rumdl turned this:

```
1. **Script bootstrapping** – `uv init --script` does not currently add a
   shebang or set the executable bit. Updating the command to do so (even if
   that means relying on `/usr/bin/env -S` as proposed in [uv issue
   #11876][11876]) or introducing a dedicated shorthand such as the `uvs`
   proposal ([uv issue #16241][16241]) would make new scripts immediately
   runnable.
```

Into this:

```
1. **Script bootstrapping** – `uv init --script` does not currently add a
   shebang or set the executable bit. Updating the command to do so (even if
   that means relying on `/usr/bin/env -S` as proposed in [uv issue

## 11876][11876]) or introducing a dedicated shorthand such as the `uvs`

   proposal ([uv issue #16241][16241]) would make new scripts immediately
   runnable.
```

That `#` at the beginning of the fourth line seems to be causing the confusion.

**Comment by rvben** [comment]
Hi @treyhunner,

Thanks for raising this issue. This was indeed a bug where multi-line reference links with `#` characters in the link text were being incorrectly detected as headings.

This is now fixed and will land in the upcoming 0.0.163 release. Your example with `[uv issue\n   #11876][11876]` will no longer be broken by the formatter.

Thanks again for making rumdl better. 👍
