### ISSUE TITLE
`code-block-tools`: add `on-invalid-tool-definition` for invalid tool configurations

### ISSUE THREAD

**Issue by pygarap** [rvben/rumdl#893]
## Summary

Add an `on-invalid-tool-definition` option to Code Block Tools to control how rumdl handles tool definitions and references that are semantically invalid after the `[code-block-tools]` section has been parsed successfully.

rumdl already reports cases such as unknown tool IDs and built-in linters used in a `format` slot as configuration warnings. A dedicated option would make this behavior configurable and allow strict CI configurations to reject invalid Code Block Tools definitions directly.

`normalize-language = "exact"` does not cover this case because it only controls how fenced code block language tags are resolved. It does not change tool ID resolution, custom tool validation, or lint/format slot compatibility.

## Proposed behavior

```toml
[code-block-tools]
on-invalid-tool-definition = "warn"
```

| Value | Behavior |
| --- | --- |
| `"warn"` | Skip the invalid tool entry, emit a config warning, and continue processing valid tools (default) |
| `"ignore"` | Silently skip the invalid tool entry and continue processing valid tools |
| `"fail"` | Record an error for each invalid tool definition, continue processing valid tools, and exit non-zero at the end |
| `"fail-fast"` | Stop before further Code Block Tools processing on the first invalid tool definition and exit non-zero |

This should cover semantic configuration errors that rumdl can identify before tool execution, including:

- Unknown tool IDs referenced from `lint` or `format`.
- Built-in tools used in an incompatible slot, such as a lint-only tool in `format`.
- Custom tool definitions with an empty or otherwise unusable command.
- Custom formatter definitions that cannot provide formatted output, such as `stdout = false`.
- Built-in or custom tool IDs that cannot be resolved for their configured slot.

Malformed TOML or a `[code-block-tools]` section that cannot be deserialized should keep using the existing configuration parsing error path, because this option itself cannot be resolved until the section has been parsed.

## Usage

```toml
[code-block-tools]
enabled = true
on-invalid-tool-definition = "fail"

[code-block-tools.languages]
python = { lint = ["ruff:check"], format = ["unknown-formatter"] }
```

Run:

```console
$ rumdl check --fix docs/
```

With `on-invalid-tool-definition = "fail"`, rumdl should report `unknown-formatter` as an invalid Code Block Tools configuration, continue processing any valid tools, and exit non-zero when the run finishes.

## References

- https://github.com/rvben/rumdl/blob/main/docs/code-block-tools.md
- #527
- #851
