### ISSUE TITLE
The MD064 rule is applied in practice to certain sections of code blocks.

### ISSUE THREAD

**Issue by wyylg** [rvben/rumdl#536]
### rumdl version

0.1.54

### Installation method

Pre-built binary

### Bug description

According to the link <https://rumdl.dev/md064/#2-fencedindented-code-blocks>, the MD064 rule should not affect lines 400,401,403,404 of this file.

### Steps to reproduce

1. test file:

[edit-2.md](https://github.com/user-attachments/files/26111379/edit-2.md)

2. output:

```
~> rumdl fmt D:\temp\2.md
......
\\?\D:\temp\2.md:381:1: [MD022] Expected 1 blank line above heading [fixed]
\\?\D:\temp\2.md:381:4: [MD024] Duplicate heading: 'X'.
\\?\D:\temp\2.md:383:5: [MD024] Duplicate heading: 'X'.
\\?\D:\temp\2.md:400:4: [MD064] Multiple consecutive spaces (13) found [fixed]
\\?\D:\temp\2.md:401:4: [MD064] Multiple consecutive spaces (13) found [fixed]
\\?\D:\temp\2.md:403:4: [MD064] Multiple consecutive spaces (13) found [fixed]
\\?\D:\temp\2.md:404:4: [MD064] Multiple consecutive spaces (13) found [fixed]
\\?\D:\temp\2.md:412:5: [MD024] Duplicate heading: 'X'.
\\?\D:\temp\2.md:425:5: [MD024] Duplicate heading: 'X'.
\\?\D:\temp\2.md:435:5: [MD024] Duplicate heading: 'X'.
......
```

### Expected behavior

  Line 395-405

  ```
  X=[1,2,[3,4]]
  X=X(X)
  X X X        #X
  X.X(100)
  X             #X[1,2,[3,4],100]
  X             [1,2,[3,4]]
  X[2][0]=-100
  X             [1,2,[-100,4]X100]
  X             [1,2,[-100,4]]
  ```

### Actual behavior

```
~> difft D:\temp\edit-2.md D:\temp\2.md
......
D:\temp\2.md --- 11/38 --- Text
 392   X                                                   417   X
 393                                                       418
 394   X                                                   419   X
 ...                                                       420
 395   ```                                                 421   ```
 396   X=[1,2,[3,4]]                                       422   X=[1,2,[3,4]]
 397   X=X(X)                                              423   X=X(X)
 398   X X X        #X                                     424   X X X        #X
 399   X.X(100)                                            425   X.X(100)
 400   X             #X[1,2,[3,4],100]                     426   X #X[1,2,[3,4],100]
 401   X             [1,2,[3,4]]                           427   X [1,2,[3,4]]
 402   X[2][0]=-100                                        428   X[2][0]=-100
 403   X             [1,2,[-100,4]X100]                    429   X [1,2,[-100,4]X100]
 404   X             [1,2,[-100,4]]                        430   X [1,2,[-100,4]]
 405   ```                                                 431   ```
 406                                                       432
 407 - X                                                   433 - X

......
```

### Configuration

```toml
rumdl.toml :


[global]
disable = ["MD041", "MD026", "MD025", "MD040", "MD038"]
```

### Operating system

Windows

**Comment by rvben** [comment]
This was fixed in v0.1.55 — the root cause was pulldown-cmark's YAML metadata blocks option misinterpreting `---` horizontal rules as front matter delimiters, which corrupted code block detection for indented fenced blocks.

Upgrading to v0.1.55+ should resolve this.
