### ISSUE TITLE
MD013 - `semantic-line-breaks` diagnostic on `:::` directive

### ISSUE THREAD

**Issue by tahv** [rvben/rumdl#906]
### rumdl version

0.2.75

### Installation method

Pre-built binary

### Bug description

rumdl shows a diagnostic on `:::` directives with `semantic-line-break` enabled.

<img width="888" height="199" alt="Image" src="https://github.com/user-attachments/assets/a3b2fd80-a5b8-4b23-b9de-364232cd5e15" />

*diagnostic in neovim*

Related issue: https://github.com/rvben/rumdl/issues/396

### Steps to reproduce

1. Create a file `test.md` with this content:

```toml
# Test

::: handler: python
    options:
      show_source: false
```

2. Create a file `rumdl.md` with this content:

```toml
[MD013]
reflow = true
reflow-mode = "semantic-line-breaks"
```

3. Run `rumdl check test.md`

```console
$ rumdl check test.md    
test.md:4:1: [MD013] Paragraph should use semantic line breaks (1 sentences) [*]

Issues: Found 1 issue in 1 file (33ms)
Run `rumdl fmt` to automatically fix it
```

### Expected behavior

No diagnostic and no option to 'fix' it.

### Actual behavior

`rumdl check` shows a diagnostic and `rumdl fmt` tries to reformat the directive.

### Configuration

```toml
[MD013]
reflow = true
reflow-mode = "semantic-line-breaks"
```

### Operating system

Windows
