### ISSUE TITLE
`code-block-tools`: add `on-missing-mode-definition` for mode-specific tool coverage

### ISSUE THREAD

**Issue by pygarap** [rvben/rumdl#890]
## Summary

Add an `on-missing-mode-definition` option to Code Block Tools to control what happens when a language is configured and enabled, but has no tools for the mode currently being executed.

Current behavior treats a language with tools in either mode as a complete definition. For example, a language configured only with `format` tools is silently skipped by `rumdl check`. This is useful for intentional format-only configurations, but there is currently no way to require explicit lint and format coverage independently.

## Proposed behavior

```toml
[code-block-tools]
on-missing-mode-definition = "ignore"
```

| Value | Behavior |
| --- | --- |
| `"warn"` | Skip the missing mode and emit one config warning per affected language and mode for the run |
| `"ignore"` | Silently skip the missing mode (default) |
| `"fail"` | Record an error for each affected block, continue processing, and exit non-zero at the end |
| `"fail-fast"` | Stop immediately on the first affected block and exit non-zero |

This option should apply only when the language definition exists, `enabled = true`, and the opposite mode has at least one configured tool. Existing behavior should remain separate:

- `on-missing-language-definition` handles a language with no usable tool definition.
- `on-missing-language-tag` handles an unlabeled fenced code block.
- `enabled = false` continues to explicitly acknowledge and skip a language.

Keeping `"ignore"` as the default preserves existing lint-only and format-only configurations.

## Usage

For projects that require every enabled language to have tools for both modes:

```toml
[code-block-tools]
enabled = true
on-missing-mode-definition = "fail"

[code-block-tools.languages]
python = { lint = ["ruff:check"], format = ["ruff:format"] }
terraform = { format = ["terraform:format"] }
```

Running lint mode:

```console
$ rumdl check docs/
```

should report that `terraform` has no lint tools configured instead of silently skipping its fenced code blocks.

Running format mode:

```console
$ rumdl fmt docs/
```

should continue using the configured Terraform formatter normally.

## References

- https://github.com/rvben/rumdl/blob/main/docs/code-block-tools.md
- #374
- #807
- #889
