### ISSUE TITLE
Incorrect "spaces inside emphasis markers" error

### ISSUE THREAD

**Issue by treyhunner** [rvben/rumdl#28]
The error:

```
file9.md:1:31: [MD037] Spaces inside emphasis markers: "**inline     **" [*]
```

This line shows the error:

```
Though, we often call this an **inline `if`** because it looks sort of like an `if`-`else` statement all in *one line* of code.
```

But this line does not:

```
Though, we often call this an **inline if** because it looks sort of like an `if`-`else` statement all in *one line* of code.
```

I also brought up a similar issue in [this comment in #17](https://github.com/rvben/rumdl/issues/17#issuecomment-3155961556).

**Comment by rvben** [comment]
Hi @treyhunner,

Thanks for reporting this! The fix will be included in the next release. 

The issue was that MD037 was replacing inline code with spaces before checking for emphasis spacing issues, which caused the false positive when inline code appeared inside emphasis markers.

This has been fixed in commit c9430d3. The fix removes the preprocessing step that was causing the problem - the emphasis detection now correctly handles inline code without flagging it as spaces.

Thanks for the detailed report!
