### ISSUE TITLE
Line length violation not fixed with rumdl fmt

### ISSUE THREAD

**Issue by taladar** [rvben/rumdl#135]
I am trying to start generating my changelogs for my redmine-api crate using git-cliff which basically generates an unordered list starting with - for each commit.

I am also using rumdl in my pre-commit checks on all markdown files to detect markdown formatting violations.

Some commit messages are just long enough that they end up being more than 80 characters, e.g. the traits on in my test entry which
results in a line that is 87 instead of 80  or less characters.

```
# Changelog

## 0.9.0 - 2025-11-06 12:09:35Z

### 🚀 Features

- *(wiki)* Add read-only parts of wiki page API
- *(wiki)* Add create/update and delete endpoints for wiki pages

### 🐛 Bug Fixes

- *(http)* Actually return Err on Http error status codes
- *(traits)* Fix the unimplemented_on message to take ignore_response_body into account
- *(test)* Fix the update project membership test

### ⚙ Miscellaneous Tasks

- *(changelog)* Add git-cliff config file for CHANGELOG.md
```

I would have expected rumdl fmt to simply break the line at a space somewhere earlier (e.g. before the word account) and indent it so it is still part of the same list item.

Instead it apparently does nothing here.

**Comment by rvben** [comment]
Hi @taladar,

Thanks for raising this issue. While it's possible to have it reflowed, it needs to be enabled.
What is your line-length set to? and how does your MD013 config look like?

**Comment by taladar** [comment]
The config I am using is completely default. Line length seems to be 80 characters.

**Comment by rvben** [comment]
To reflow to under the line-length (in your case 80 characters), you'd need to have:

```toml
[MD013]
reflow = true
```

Does that work for you?

**Comment by taladar** [comment]
That does seem to work. Thank you for the quick help. I hadn't considered that some auto fixes might be optional, the description of --fix (Fix issues automatically where possible) sounded like some fixes might just not be implemented or possible. Perhaps add a sentence there about some fixes requiring configuration?

**Comment by rvben** [comment]
Yeah, some more dangerous or opinionated fixes are opt-in.

What would be a good place to inform users about some  fixes requiring configuration?

**Comment by taladar** [comment]
I think the description of the --fix parameter would be a good spot, it is relatively easy to see when looking at the --help output and it directly relates to the fixing functionality.

Of course that still leaves the question how to configure each fix but I am not sure where that information is canonically located? I see it in the docs directory of the repository, maybe add a link to that too?

**Comment by rvben** [comment]
I just realized the only rule that has an auto-fix,  but not enabled by default, is MD013. I have to think about what makes most sense in that case.
