### ISSUE TITLE
`sentence-per-line` fails to reflow some cases

### ISSUE THREAD

**Issue by davidhewitt** [rvben/rumdl#124]
Thanks again for the `sentence-per-line` reflow added in #75, really loving it in PyO3!

We noticed that some paragraphs seem to be missed by the rule, not sure why. Here's an example paragraph which doesn't reflow:

```
If you are sure that all data structures exposed in a `PyModule` are
thread-safe, then pass `gil_used = false` as a parameter to the
`pymodule` procedural macro declaring the module or call
`PyModule::gil_used` on a `PyModule` instance.  For example:
```

**Comment by davidhewitt** [comment]
Here's another:

```
This document provides advice for porting Rust code using PyO3 to run under
free-threaded Python.
```

**Comment by rvben** [comment]
Hi @davidhewitt,

Thanks for raising this issue! This pointed me into the direction of at least 2 bugs in the reflow mechanism. It had trouble with double spaces after a dot, for example, because it was looking for the beginning of the word, but there can be more whitespaces between the sentences and we should account for that.
Another one had to do with a bug related to the backtick parsing in sentences like that, that in some cases prevented a proper reflow. 

Those fixes are coming up in the next release. I'm still looking into why your second example wouldn't reflow.

**Comment by rvben** [comment]
I also added a lot of improvements around paragraphs with multiple lines, also proper warning messages and more. It should be way better now, but let me know if you hit anything else.

In issue  #121, we discussed about how to disable line-length, especially also for the 'sentence-per-line' mode.
Setting the line-length to 0 is the best way to ensure that the line length is not taken into account for reflowing.

```
[tool.rumdl.MD013]
line-length = 0
reflow = true
reflow_mode = "sentence-per-line"
```

Thanks for helping me improve rumdl by raising the issue and giving clear examples.

**Comment by rvben** [comment]
Fixes landed in 0.0.168.

**Comment by davidhewitt** [comment]
This is brilliant, thank you. Made a great difference in https://github.com/PyO3/pyo3/pull/5584
