### ISSUE TITLE
Publish rumdl.schema.json to SchemaStore and keep it automatically in sync

### ISSUE THREAD

**Issue by pygarap** [rvben/rumdl#313]
## Summary

Please publish rumdl’s JSON schema to SchemaStore as:

- https://json.schemastore.org/rumdl.json

And ensure that updates to the repo schema file:

- https://github.com/rvben/rumdl/blob/main/rumdl.schema.json

automatically propagate to SchemaStore so the hosted schema stays in sync.

## Motivation

SchemaStore support improves editor integration (autocomplete, validation, hover docs) for users configuring rumdl. Keeping SchemaStore updated automatically avoids stale schemas and reduces maintenance overhead.

## Requested changes

1. **Add rumdl to SchemaStore**
   - Submit a PR to `SchemaStore/schemastore` to register `rumdl.json`.
   - Associate it with the relevant config file name(s) rumdl expects (for example `rumdl.json`, if applicable).

2. **Automate updates**
   - Add a CI workflow that opens/updates a PR to SchemaStore whenever `rumdl.schema.json` changes, or otherwise publishes the updated schema to SchemaStore through the standard contribution flow.
   - The process should be documented so maintainers know how it works and how to recover if it fails.

## Acceptance criteria

- `https://json.schemastore.org/rumdl.json` exists and matches the current `rumdl.schema.json` in the rumdl repo.
- When `rumdl.schema.json` changes on `main`, SchemaStore is updated without manual copy-paste steps.
- The docs/README mention that rumdl’s schema is available via SchemaStore.

**Comment by rvben** [comment]
This is already done! ✓

rumdl's schema has been registered with SchemaStore:
```json
{
  "name": "rumdl",
  "description": "Configuration file for rumdl, a fast Markdown linter and formatter",
  "fileMatch": [".rumdl.toml", "rumdl.toml"],
  "url": "https://raw.githubusercontent.com/rvben/rumdl/main/rumdl.schema.json"
}
```

**Status:**
- ✓ Schema registered at SchemaStore
- ✓ Points to GitHub raw URL (auto-syncs with repo changes)
- ✓ README updated to document SchemaStore integration

Editors with TOML support (like VS Code + Even Better TOML) will automatically provide autocomplete and validation for `.rumdl.toml` files.

Thanks @pygarap for the suggestion!

**Comment by pygarap** [comment]
@rvben Nice! But I will not be able to access: https://json.schemastore.org/rumdl.json ?

**Comment by rvben** [comment]
Ah, misunderstood the request. The README was out of date related to the SchemaStore, so I thought that's where the issue came from.

**Comment by rvben** [comment]
Can you, @pygarap, explain what the usecase is for using https://json.schemastore.org/rumdl.json as most tools seems to be compatible with the catalogue approach?

**Comment by pygarap** [comment]
@rvben 
I think a lot of tools do support the SchemaStore catalog, but I still see a few real use cases for the direct schema URL (https://json.schemastore.org/rumdl.json):
- If someone puts "$schema": "https://json.schemastore.org/rumdl.json" inside their rumdl.json (or YAML equivalent), most editors/validators will just work immediately. With the catalog approach, the tool has to map a filename to a schema, and not every tool does that consistently.
- Some validators / editor plugins only understand “fetch the schema from the $schema URL” and do not consult the SchemaStore catalog at all.
- Having a single stable URL is also nice for docs and sharing, and it is usually fast/reliable since it is CDN backed.
- It also avoids waiting on catalog updates to propagate everywhere if the schema changes.

So basically: catalog support is great when it exists, but the direct $schema URL is the most portable option across different tools.

**Comment by rvben** [comment]
The schema is now live at https://json.schemastore.org/rumdl.json.
