### ISSUE TITLE
Invalid `reflow_mode` does nothing, no warning

### ISSUE THREAD

**Issue by davidhewitt** [rvben/rumdl#108]
Thanks very much for implementing #75, just tested it and it works great!

I hit a slight snag trying it, which was that the docs say `reflow_mode = "sentence_per_line"` but the actual configuration needed is `reflow_mode = "sentence-per-line"`.

To make this more painful, when the `reflow_mode` was set wrong I got no warning, the reflow just silently failed to work.

**Comment by rvben** [comment]
Hi @davidhewitt,

Thanks for raising this. This is a great opportunity to make this more user-friendly. I'll look at this today.

**Comment by davidhewitt** [comment]
Awesome, thank you 😍 

I hit a similar case with `MD004` configuration, e.g. 

```toml
[tool.rumdl.MD004]
style = "dashsss"
```

doesn't warn that `dashsss` is not a valid style mode.

**Comment by rvben** [comment]
Hi @davidhewitt,

This was indeed not the only place. I found more of these, also inconsistencies in the documentation. Following ruff, I updated all documentation to use kebab-case, but kept support for snake_case as well. That was the most user-friendly for now.

And, if configuration value is invalid, the user will receive a warning in the output.

I'm busy releasing 0.0.160 and these fixes will land there. Thanks again for this issue and making rumdl better and more user-friendly for everyone.
