### ISSUE TITLE
MD033: Unknown option `allowed`/`disallowed` warning

### ISSUE THREAD

**Issue by sisp** [rvben/rumdl#508]
### rumdl version

0.1.44

### Installation method

Pre-built binary

### Bug description

Just a minor UX bug: Configuring the set of allowed/disallowed HTML elements via the shorthand aliases `allowed` and `disallowed` raises config warnings.

### Steps to reproduce

Run `rumdl check` on any Markdown file and observe the warnings.

### Expected behavior

No warnings.

### Actual behavior

Warnings:

```
[config warning] Unknown option for rule MD033: allowed
[config warning] Unknown option for rule MD033: disallowed
```

### Configuration

```toml
[MD033]
allowed = []
disallowed = []
```

### Operating system

Linux

### Additional context

The warnings also appear when adding allowed/disallowed HTML tags to the lists. The settings are effective though, so it's only a UX problem.

**Comment by rvben** [comment]
Fixed in v0.1.46. The `allowed` and `disallowed` shorthand aliases are now registered via `config_aliases()`, so they no longer produce unknown-key warnings. A similar fix was applied to MD013's `strict-sentences` alias. Thanks for reporting @sisp!

**Comment by sisp** [comment]
Thank you very much for the super quick fix, @rvben!
