### ISSUE TITLE
LSP: respect `MD040` config for fenced code block language completion and validation

### ISSUE THREAD

**Issue by pygarap** [rvben/rumdl#378]
## Summary

Extend #377 so the LSP uses `MD040` settings to drive fenced code block language label autocompletion and diagnostics, while still using GitHub Linguist `languages.yml` as the underlying language database.

If a user configures any of these `MD040` fields, they must take precedence over the default Linguist-only behavior:
- `preferred-aliases`
- `allowed-languages`
- `disallowed-languages`
- `unknown-language-action`

### Completion

When completing a fenced code block info string (after ``` or ~~~):

1. Start from the full Linguist set (canonical names + aliases).
2. Apply `MD040.allowed-languages` if set (non-empty):
   - Only offer items whose canonical language is in `allowed-languages`.
   - If the user typed an alias for an allowed canonical language, it should still be accepted.
3. Else apply `MD040.disallowed-languages` if set (non-empty):
   - Exclude any items whose canonical language is in `disallowed-languages`.
4. Apply `MD040.preferred-aliases`:
   - For languages present in `preferred-aliases`, prefer suggesting the configured alias value.
   - If the user types the canonical name, still accept it, but offer the preferred alias as the top suggestion.
5. Sorting preference:
   - If a preferred alias exists for a language, rank it above other aliases for that language.
   - Otherwise, prefer canonical names over aliases.

### Diagnostics

When validating the current info string label:

- Resolve the typed label:
  - If it matches a Linguist canonical name, treat it as that canonical language.
  - If it matches a Linguist alias, resolve it to its canonical language.
  - If it matches neither, treat it as "unknown".
- Enforce allow/deny lists:
  - If `allowed-languages` is non-empty and the resolved canonical language is not in it, emit an error.
  - Else if `disallowed-languages` is non-empty and the resolved canonical language is in it, emit an error.
- Handle unknown labels using `unknown-language-action`:
  - `ignore`: no diagnostic
  - `warn`: warning diagnostic on the info string
  - `error`: error diagnostic on the info string
- Unlabeled fences (no info string) should not trigger this ticket's diagnostics (MD040 already covers missing language checks).

## Acceptance criteria

- Completion and diagnostics work for both backtick and tilde fences.
- `allowed-languages` (when non-empty) filters completion items and drives diagnostics as described.
- `disallowed-languages` filters completion items and drives diagnostics only when `allowed-languages` is empty.
- `preferred-aliases` affects suggestion ranking and displayed completion text.
- `unknown-language-action` controls the diagnostic severity for non-Linguist labels.
- Behavior is consistent with `docs/md040.md` configuration semantics.

## References

- Existing ticket: #377 
- `MD040` config reference: https://github.com/rvben/rumdl/blob/main/docs/md040.md
- Linguist languages list: https://github.com/github-linguist/linguist/blob/main/lib/linguist/languages.yml

**Comment by rvben** [comment]
Implemented in v0.1.13. The LSP language completion now respects MD040 configuration:

- `allowed-languages` - Only show these languages in completion
- `disallowed-languages` - Exclude these from completion
- `preferred-aliases` - Prioritize these in completion results

The Linguist database is used as the underlying source, filtered by your MD040 settings.
