### ISSUE TITLE
Absolute paths no longer work in `per-file-ignores`

### ISSUE THREAD

**Issue by iniw** [rvben/rumdl#822]
### rumdl version

rumdl 0.2.55

### Installation method

Other

### Bug description

I had the following global config:

```toml
[per-file-ignores]
# Disable annoying lints for ephemeral files
"/{var/folders,tmp}/**" = [
  "MD013", # Line length
  "MD041", # First line heading
]
```

This is useful for applications that use a temporary `.md` file to edit stuff in, for example `<Ctrl>g` in codex.

In a recent update (sorry, don't know for certain which) this has stopped working. I tried several variations of the path matcher:

- `/var/folders/**/*.md`
- `/var/folders/**`
- `/var/**`

But it seems that just having an absolute path at all prevents it from working.

Eventually I managed to get something that worked for my use case:

- `**/message.amp.md`

Because my AI agent of choice creates a file using that specific name (i.e: `/var/folders/94/3q3z6dks62z8c8v6mmffqbb80000gn/T/amp-edit-GY44Pm/message.amp.md`).

### Steps to reproduce

1. Create a file in macOS's `/var/folder`
2. Try using `/var/folder` in `per-file-ignores`
3. Rules aren't ignored

### Expected behavior

It should work.

### Actual behavior

It doesn't work.

### Configuration

```toml

```

### Operating system

macOS

**Comment by rvben** [comment]
Fixed by 5dd61582 and released in [v0.2.59](https://github.com/rvben/rumdl/releases/tag/v0.2.59). Absolute include, exclude, per-file-ignore, and per-file-flavor patterns now match paths reached through symlink aliases, with focused unit and CLI regression coverage.
