### ISSUE TITLE
Errors in default `.rumdl.toml` file

### ISSUE THREAD

**Issue by BoltonBailey** [rvben/rumdl#21]
I just followed the installation instructions and ran `rumdl init` in my project. But when I open the rumdl.toml file I experience errors (and I get even more warnings when I try to uncomment some options.

<img width="1086" height="787" alt="Image" src="https://github.com/user-attachments/assets/542481e4-d3a2-4412-a5b3-45a40c3cd42c" />

**Comment by kachick** [comment]
I have same trouble in latest 0.0.162.

<img width="638" height="1006" alt="Image" src="https://github.com/user-attachments/assets/58884d91-dee6-472f-9e5c-b7a88581be46" />

vscode extension is 0.0.85

```console
> /home/kachick/.vscode/extensions/rvben.rumdl-0.0.85/bundled-tools/rumdl-x86_64-unknown-linux-musl --version
rumdl 0.0.162
```

This seems not a CLI error or the default values. So I posted another issue for vscode extension repository. https://github.com/rvben/rumdl-vscode/issues/63

**Comment by rvben** [comment]
Hi @kachick,

Thanks for pointing me to this. I realize I misunderstood this issue before. Now it should be fixed. Let me know if you hit anything else unexpected.
