### ISSUE TITLE
`rumdl import` generates `.rumdl.toml` with a trailing blank line

### ISSUE THREAD

**Issue by sorairolake** [rvben/rumdl#433]
### rumdl version

0.1.21

### Installation method

Other

### Bug description

`rumdl import` generates `.rumdl.toml` with an unnecessary trailing blank line.

### Steps to reproduce

`rumdl import .markdownlint.json`

### Expected behavior

`.rumdl.toml` is generated without an unnecessary blank line at EOF.

### Actual behavior

`.rumdl.toml` was generated with an unnecessary blank line at EOF.

### Configuration

```toml

```

### Operating system

Linux

**Comment by rvben** [comment]
Fixed in v0.1.23. The generated `.rumdl.toml` now ends with exactly one newline, and the dry-run path was also corrected. Thanks @sorairolake for raising the issue.
