### ISSUE TITLE
`obsidian` not a valid flavor in schemastore

### ISSUE THREAD

**Issue by martimlobao** [rvben/rumdl#368]
### rumdl version

0.1.9

### Installation method

Other

### Bug description

Obsidian is not a valid Markdown Flavor in https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/rumdl.json, causing toml schema validation errors.

### Steps to reproduce

Have the following `.rumdl.toml` file in e.g. VSCode:

```toml
[global]
flavor = "obsidian"
```

### Expected behavior

No warnings

### Actual behavior

Warning:

<img width="858" height="114" alt="Image" src="https://github.com/user-attachments/assets/4d42f6ca-6175-449e-968e-7ce3803275f5" />

### Configuration

```toml

```

### Operating system

macOS

### Additional context

Might want to add a release step which automatically updates the schema in SchemaStore

**Comment by rvben** [comment]
Thanks for reporting this @martimlobao!

The rumdl schema in SchemaStore has been updated in SchemaStore/schemastore#5340 and now includes the `obsidian` flavor.

Schema updates are now automated as part of the release process, so this shouldn't happen again for future additions.
