### ISSUE TITLE
Add mechanism for specifying excluding individual files for a given rule

### ISSUE THREAD

**Issue by kattni** [rvben/rumdl#92]
Hello!

The issue I'm running into is that my MkDocs documentation has a lot of extensions and so on that allow me to do things like set image widths. GitHub does not have these features, so my primary README.md file is failing with inline HTML. I would prefer not to disable it globally, as my documentation can handle the features that GitHub can't. 

So my thought is perhaps it's possible to change things so you can specify specific files under specific rules in the config file. 

My GitHub README would, for example, be listed under `MD033`. 

My current solution is inline disabling `rumdl` rules. It works fine. But I feel like having this mechanism available might make things a bit simpler from a user perspective.

Thank you for your consideration!

**Comment by rvben** [comment]
Hi @kattni,

Great idea. I hope I understand it correctly. I checked out how ruff handles cases like that, and I implemented something similar. 
This is how it works:

```toml
[per-file-ignores]
# Disable inline HTML check for GitHub README
"README.md" = ["MD033"]

# Disable line length check for documentation with long code examples
"docs/api/**/*.md" = ["MD013"]

# Disable first line heading check for generated files
"generated/**/*.md" = ["MD041"]
```

Is this sufficient for your usecase too? Let me know what you think.

**Comment by kattni** [comment]
Hi @rvben!

I hadn't considered a separate category in the configuration file; in my mind I was picturing it going under the rule heading as an ignore of some sort. I'm not sure that would have been the best way to go about it anyway.

This absolutely works for my use-case. I appreciate the ability to make it handle wildcards. This repo has multiple READMEs that are currently rST, but will be moved to Markdown eventually; being able to disable them in one line is incredibly useful.

Thank you so much for adding this!
