### ISSUE TITLE
rumdl as pre-commit hook

### ISSUE THREAD

**Issue by nunokaeru** [rvben/rumdl#172]
Hi, amazing work on the repository.

Was wondering if you think it could be valuable to add `rumdl` as `pre-commit` hook too.
I see that `rumdl` already supports being used as a python package with `maturin` so it shouldn't be too much work.
I don't mind taking the work myself 😄 

There are a few different ways to approach it.

1. Create a different repository with just the `hook` file. Example: https://github.com/astral-sh/ruff-pre-commit
2. Or create the hook file directly within the repository. Example:  https://github.com/nunokaeru/auto-b-gone/blob/master/.pre-commit-hooks.yaml

Which approach would you prefer?

**Comment by rvben** [comment]
Thanks for the interest! This actually already exists: https://github.com/rvben/rumdl-pre-commit

I just added a rumdl-fmt hook as well, so now there are two:

```
repos:
  - repo: https://github.com/rvben/rumdl-pre-commit
    rev: v0.0.185
    hooks:
      - id: rumdl      # lint (fails on issues)
      - id: rumdl-fmt  # format (auto-fixes)
```

Let me know if you miss anything
