### ISSUE TITLE
Add a setting to MD013 to reflow to a longer line length.

### ISSUE THREAD

**Issue by kattni** [rvben/rumdl#76]
I want to be very clear: I understand that this is probably not something you'd want to add, so please don't feel obligated to do so. It's purely an idea I came up with, and may not fit with your concept of what `rumdl` should be doing.

The context is, we've decided to eliminate line-breaks in paragraphs. The obvious solution is to disable MD013, and call it good. However, that doesn't deal with the existing content's line-breaks. My initial thought was to set `line_length` to `999999` and `enable_reflow`, but realised after doing so, that it never triggers the error, so nothing happens. 

I'm essentially wondering if you could include a setting for MD013 so that running `--fix` when MD013 is included automatically reflows the lines _up to_ the `line_length =` setting in the config. For example, if you wanted your lines to be 100 characters in length, but your latest contributor put line-breaks at 80 characters, running `rumdl check --fix` on the content would reflow it to 100 characters. In our case, I would set it absurdly high, and ideally it would reflow to a fully line-wrapped paragraph with no line-breaks included.

This would allow us to have this as an internal style rule, without needing to explain it to all incoming contributors, as well as enabling me to reformat my existing content.

Thank you!

**Comment by rvben** [comment]
Hi @kattni, I do like the idea, but have been busy with fixing the actual bugs first. I hope to have some time to look into this soon.

**Comment by rvben** [comment]
Hi @kattni,

I've implemented a first version. It probably doesn't work 100%, so I'm looking forward to your feedback.

```toml
[MD013]
line_lenth = 999999
reflow = true
reflow_mode = "normalize"
```

**Comment by kattni** [comment]
Hey @rvben!

Thanks so much for implementing this! I wanted to make sure you knew I received this notification. I am working on a small side-project temporarily. I'll be back to my documentation this week sometime, and will be able to give this a try and let you know how it goes. 

Cheers!

**Comment by kattni** [comment]
@rvben It works great! I found one issue.

It seems to ignore multi-paragraph ordered lists. It reflowed the single-paragraph members of the list. But the first two items have multiple paragraphs under them, and they were not reflowed. 

Worth noting as well, that another thing I'm running into is that `pre-commit` sees those two sections as being reflowable, however `rumdl check` standalone does not, and therefore `rumdl format` isn't fixing them.

I don't know if the two are related. I can open a separate issue for the second part of this if they are not related.

Here is an example of content that is not being reflowed properly:

```
1. It **generated an application template**. There's a lot of files and
    configurations required to build a native installer, above and
    beyond the code of your actual application. This extra scaffolding
    is almost the same for every application on the same platform,
    except for the name of the actual application being constructed - so
    Briefcase provides an application template for each platform it
    supports. This step rolls out the template, substituting the name of
    your application, bundle ID, and other properties of your
    configuration file as required to support the platform you're
    building on.

    If you're not happy with the template provided by Briefcase, you can
    provide your own. However, you probably don't want to do this until
    you've got a bit more experience using Briefcase's default template.
```

**Comment by rvben** [comment]
Hi @kattni,

Made some improvements in MD013, can you check if it's resolved for you in the latest version?

**Comment by kattni** [comment]
Hi @rvben,

It now reflows list content. In testing this, however, I found an issue that existed previously, and is still there.

The way I spaced out the list item for testing left whitespace at the end of the lines. `rumdl check` caught it. However, the order of operations for `fmt` appears to be `reflow` then `trailing whitespace fix`. This means that the content is reflowed into a single line *before* the whitespace is removed, and then, as it is now in the middle of a line, and no longer trailing, the extra whitespace is not removed. 

I fixed it manually in my project, but I suggest putting something in place to handle this. Removing trailing whitespace before reflow would resolve the issue, as far as I can tell, but you may have a reason for that order.

Thanks!

**Comment by rvben** [comment]
Hi @kattni, thanks for the feedback. A new version has just been released. Unfortunately, it turned out to be a bit more complex than to change the order of the fixes. However, we do now prevent getting multiple spaces in the middle of the line and there's a better handling for intentional line breaks. 

It should now work as you would want, but let me know if you encounter anything odd/unexpected.
