### ISSUE TITLE
MD040: allow per-language enforced fenced code block labels using GitHub Linguist `languages.yml`

### ISSUE THREAD

**Issue by pygarap** [rvben/rumdl#329]
## Summary

Extend `MD040` with an optional config that lets users enforce a specific, consistent fenced code block language label (the syntax highlighting info string) for each GitHub Linguist language group, using `languages.yml` as the source of truth.

This is an addition on top of a "consistent" behavior, so users can either rely on automatic consistency or explicitly pin the label they want.

## Motivation

In larger docs, the same language is often written using multiple valid labels, for example `sh`, `bash`, `shell-script`, `zsh`. `MD040` already helps require a language, but it does not help standardize which label is used.

GitHub uses GitHub Linguist for language detection and highlighting, so reusing Linguist's mapping avoids maintaining a separate alias list:
- https://github.com/github-linguist/linguist/blob/main/lib/linguist/languages.yml

### 1. Base behavior: `consistent`

Keep (or add) a `consistent` behavior that picks a single label when multiple aliases are used within the same document:

- `consistent`: Use the most prevalent style in your document. In case of a tie, the alias that is more widely supported will be used.

### 2. New feature: user-enforced label per Linguist language

Add an optional mapping that lets users enforce the exact label they want for each Linguist language group.

Example for Shell:

- Linguist language: `Shell`
- Allowed labels from Linguist: `sh`, `shell-script`, `bash`, `zsh`, `envrc`, plus the language name itself (`shell`)

If the repo wants to always use `bash`, users should be able to configure that, and `rumdl` should rewrite all equivalent labels to `bash` when fixing.

### 3. Auto-fix behavior

When running with `--fix`:

- Rewrite only the first token in the fence info string (the language label).
- Preserve all additional tokens after the language label (for example attributes).
- Do not modify the fenced code content.

## Configuration sketch

The exact naming is up to you, but something like this would work:

```toml
[MD040]
enabled = true
style = "consistent"

# Optional: enforce a specific label per Linguist language group
enforce-language-label = { Shell = "bash", JavaScript = "javascript" }
```

Rules for the map:
- Keys are Linguist language names (for example `Shell`, `Python`, `JavaScript`).
- Values must be one of the valid labels for that language from `languages.yml` (including aliases and the lowercase language name if supported).
- If a map entry exists, it overrides `consistent` for that language group.

## Edge cases

- If a code fence label does not match any Linguist language or alias, leave it unchanged (and optionally warn).
- If the user config contains an invalid value for a language group, report a clear config error listing the allowed labels for that group.
- Only apply this to fenced code blocks that already have a language label (still rely on `MD040` for requiring a label).

## Documentation

Update `docs/md040.md` to include:
- the `consistent` behavior for normalizing aliases
- the new per-language enforcement map, with examples
- how `languages.yml` is used to resolve languages and aliases

## Acceptance criteria

- With `style = "consistent"`, mixed aliases for the same language are normalized within a document.
- With `enforce-language-label` configured, all equivalent labels are rewritten to the user-selected label.
- `rumdl check --fix` is idempotent for these changes (running it twice produces no further diffs).

**Comment by rvben** [comment]
Implemented via commit ff84cc66 (will be in the next release).

MD040 now supports `preferred-aliases` to enforce specific labels per Linguist language:

```toml
[MD040]
style = "consistent"
preferred-aliases = { Shell = "bash", JavaScript = "js", Python = "python" }
```

This overrides the automatic consistency detection, letting you pin exactly which alias to use for each language group. Invalid aliases are caught at config validation time.

See [docs/md040.md](https://github.com/rvben/rumdl/blob/main/docs/md040.md) for full documentation.
