### ISSUE TITLE
`code-block-tools`: add `on-missing-language-definition` and `on-missing-tool-binary` config options

### ISSUE THREAD

**Issue by pygarap** [rvben/rumdl#374]
## Summary
Extend the existing `code-block-tools` feature (introduced in #331) with 2 new TOML configuration keys under `[code-block-tools]` to control strictness when:
1. A fenced code block language has no tools configured for the current mode.
2. A configured tool's binary cannot be found.

These must be TOML config options (not CLI flags).

## Proposed configuration
Add 2 new keys to `[code-block-tools]`:

- `on-missing-language-definition` (values: `ignore`, `fail`, `fail-fast`)
  - Applies when a fenced code block has a language tag, it is normalized (if enabled), and there are no tools configured for that language for the current operation:
    - `rumdl check`: no `lint` tools
    - `rumdl fmt` and `rumdl check --fix`: no `format` tools

- `on-missing-tool-binary` (values: `ignore`, `fail`, `fail-fast`)
  - Applies when a tool is selected to run (built-in or custom), but its binary is not available (for example, not in `PATH`).

Suggested defaults (backward compatible): both default to `ignore`.

Example:
```toml
[code-block-tools]
enabled = true
on-missing-language-definition = "fail"
on-missing-tool-binary = "fail-fast"
```

## Behavior details
- `ignore`: silently skip and continue
- `fail`: record an error for that block, continue processing, exit non-zero at the end
- `fail-fast`: stop immediately on the first occurrence, exit non-zero

Suggested precedence:
1. Missing language tools for the current mode -> `on-missing-language-definition`
2. Missing tool binary -> `on-missing-tool-binary`
3. Tool ran but failed (non-zero) -> existing `on-error` (global or per-language)

## Docs and schema
- Document both options in `docs/code-block-tools.md`.
- Extend `rumdl.schema.json` so editors get autocomplete and validation for the new keys and allowed values.

## Acceptance criteria
- Both options are supported in `.rumdl.toml`, `rumdl.toml`, and `[tool.rumdl]` in `pyproject.toml` (same as other config keys).
- The behavior matches the definitions above for `rumdl check`, `rumdl fmt`, and `rumdl check --fix`.
- Defaults are backward compatible (no new failures unless users opt in).

**Comment by rvben** [comment]
Implemented in v0.1.13. Both options are now available:

```toml
[code-block-tools]
on-missing-language-definition = "warn"  # ignore (default), fail, fail-fast
on-missing-tool-binary = "fail"          # ignore (default), fail, fail-fast
```

See the [code-block-tools documentation](https://github.com/rvben/rumdl/blob/main/docs/code-block-tools.md) for details.
