### ISSUE TITLE
Oddly incorrect behavior while fixing rule MD034

### ISSUE THREAD

**Issue by pfeif** [rvben/rumdl#104]
First, thanks for creating this tool. I never really bothered with Markdown formatters (or linters) before. I've been testing uv lately, and when I heard about rumdl on Python Bytes episodes [443](https://pythonbytes.fm/episodes/show/443/patching-multiprocessing) and [446](https://pythonbytes.fm/episodes/show/446/state-of-python-2025), I figured it was a good time to format some Markdown with a uv-installed tool.

I ran `rumdl fmt` in a repo, and I happened across strange behavior. I will admit that I never realized I was using a non-standard automatic link style, so I'll adjust that in the future. It must be common enough because I've used it countless times over the years in tools like Azure wikis, Pandoc, the VS Code Markdown preview feature, etc. I'm pointing it out today because I'm sure someone else is bound to come across it sooner or later.

My original paragraph was

```
I've never been one to implement hacky solutions because life is just easier
when everything gets done "by the book." So, if you're reading this and want to
see the code that creates this extension and prevents me from pouring needless
hours into meticulously maintaining the files by hand, I welcome you to check it
out in its new repository at [https://github.com/pfeif/hx-complete-generator]().
```

`rumdl fmt` updated that paragraph with
```
I've never been one to implement hacky solutions because life is just easier
when everything gets done "by the book." So, if you're reading this and want to
see the code that creates this extension and prevents me from pouring needless
hours into meticul<https://github.com/pfeif/hx-complete-generator> you to check it
out in its new repository at [https://github.com/pfeif/hx-complete-generator](https://example.com).
```

And, here are some screenshots that highlight the difference and rumdl's CLI output:

<img width="1796" height="144" alt="Image" src="https://github.com/user-attachments/assets/88fd3306-c3e1-4f63-8aee-7c95808eb5af" />

<img width="1594" height="179" alt="Image" src="https://github.com/user-attachments/assets/46208d47-a639-4ee4-a20a-00489f4bf1b0" />

**Comment by pfeif** [comment]
Quick follow-up, I may have been thinking of this format when I said I've been using it for years:

```
[https://www.google.com][]
```

This also registers as an error because there's no reference. rumdl inserts a link into the middle of the word "meticulously" the same way whether I use `()` or `[]`.

**Comment by rvben** [comment]
Hi @pfeif,

Thanks for this issue and the clear explanation and examples, that really helps. This is clearly a bug that needed fixing. There were some issues with character location calculation. That's why the wrong part of the text got replaced. In 0.0.157, this is resolved.

You are right in that some renderers accept syntax that might not be perfect, or according to spec. I am also regularly learning new things about Markdown and things like MkDocs. :)
