### ISSUE TITLE
MD057 emits duplicate report lines for bad relative links

### ISSUE THREAD

**Issue by cespare** [rvben/rumdl#631]
### rumdl version

0.1.94

### Installation method

Pre-built binary

### Bug description

When a markdown file contains a bad relative link, the MD057 check emits two identical output lines for it.

### Steps to reproduce

Test markdown file:

```
This is a [link](does/not/exist.md).
```

Test this with:

    rumdl check --no-config --enable MD057 x.md

### Expected behavior

I would expect the output:

```
$ rumdl check --no-config --enable MD057 x.md
x.md:1:18: [MD057] Relative link 'does/not/exist.md' does not exist

Issues: Found 1 issue in 1 file (0ms)
```

### Actual behavior

I got:

```
$ rumdl check --no-config --enable MD057 x.md
x.md:1:18: [MD057] Relative link 'does/not/exist.md' does not exist
x.md:1:18: [MD057] Relative link 'does/not/exist.md' does not exist

Issues: Found 2 issues in 1 file (0ms)
```

### Configuration

```toml
n/a
```

### Operating system

Linux

**Comment by rvben** [comment]
Fixed in **v0.1.96**. MD057 no longer emits duplicate warnings for a broken relative link; the per-file check and the cross-file workspace check are now de-duplicated. Closing as released.

**Comment by cespare** [comment]
Thanks @rvben!
