### ISSUE TITLE
Allow for configuring ignoring specific syntax patterns in rules that are parsing content

### ISSUE THREAD

**Issue by kattni** [rvben/rumdl#62]
Hello! We are in the process of shifting from Sphinx to MkDocs. I am incredibly interested in using `rumdl` on our documentation; it looks very promising! However, I'm finding that it's failing on syntax that is included via various extensions to Python Markdown. Here are a couple of examples.

This is not a heading - it is the syntax for including a delimiter in a file for the purposes of including a specific part it in another Markdown file:

```
[MD024] Duplicate heading: '-8<- [start:remote-content]'.
```

This is referencing the same syntax as above:

```
[MD052] Reference 'end:local-content' not found
```

What I'm thinking of is the ability to configure rules like the ones shown here to ignore certain strings, using a direct string or a regex in the configuration file. You could specify a line-start to ignore for single lines, or a beginning, middle, and end for syntax on multiple lines. Basically, something like the following would ignore the include syntax in both forms:

```
MD024:
    ignore:
        - start: "-8<-"
        - start: "# -8<- (regex)"
           content: "(regex)"
           end: "# -8<- (regex)"
```

This configuration would need to be on anything that is parsing the Markdown for content issues. 

Thank you!
