### ISSUE TITLE
rumdl cli does not check whether rules exists

### ISSUE THREAD

**Issue by chrisgrieser** [rvben/rumdl#243]
Using a config with a non-existent rule:

```toml
[abc]
style = "dash" 
```

rumdl reports the rule as invalid: `[config warning] Unknown rule in /Users/chrisgrieser/.config/rumdl/rumdl.toml: abc`

however, using the rumdl cli via:

```zsh
rumdl check --enable="abc"
```

rumdl finds no issue at all.
