### ISSUE TITLE
Tables are not formatted/linted inside lists

### ISSUE THREAD

**Issue by Wikiwix** [rvben/rumdl#314]
### rumdl version

0.0.221

### Installation method

Other

### Bug description

Tables are not formatted and linted inside lists

```plaintext
$ cat rumdl.toml
[table-format]
# https://github.com/rvben/rumdl/blob/main/docs/md060.md
enabled = true
style = "aligned"

$ cat rumdl-demo2.md
# Title

| c1 | c2 |
|-|-|
| foo | bar |

- | c1 | c2 |
  |-|-|
  | foo | bar |

 1. | c1 | c2 |
    |-|-|
    | foo | bar |

$ cat rumdl-demo2.md | rumdl fmt -
# Title

| c1  | c2  |
| --- | --- |
| foo | bar |

- | c1 | c2 |
  |-|-|
  | foo | bar |

 1. | c1 | c2 |
    |-|-|
    | foo | bar |

$ cat rumdl-demo2.md | rumdl check -
<stdin>:3:1: [MD060] Table columns should be aligned [*]
<stdin>:4:1: [MD060] Table columns should be aligned [*]

Found 2 issue(s) in <stdin>
```

### Steps to reproduce

See above

### Expected behavior

See above

### Actual behavior

See above

### Configuration

```toml
[table-format]
# https://github.com/rvben/rumdl/blob/main/docs/md060.md
enabled = true
style = "aligned"
```

### Operating system

Windows

**Comment by rvben** [comment]
Fixed in v0.0.222. Tables inside list items are now properly detected, linted, and formatted. Thanks for reporting @Wikiwix!

**Comment by Wikiwix** [comment]
Thanks for the quick fix and the awesome tool <3
