### ISSUE TITLE
Conflict with `mkdocstrings` and MD005, MD006, MD007, MD013, MD046

### ISSUE THREAD

**Issue by kattni** [rvben/rumdl#94]
Hello!

I finally had the time to run `rumdl check` on the bigger project I'm working on , and went through 1800+ failures line-by-line to ensure that it wasn't flagging anything inappropriate in preparation for running `rumdl fmt` to reflow the paragraph content. I came across a number of issues. I'll file each one separately.

`mkdocstrings` is the MkDocs class auto-documentation extension. It allows you to add something like the following to a Markdown document, grabs the docstrings for the provided class, and builds docs from it:

```
::: toga.ScrollContainer
    options:
        members:
            - window
            - app
```

The problem here, which is probably readily obvious to you at this point, it that `rumdl` sees this as a list that doesn't begin at the beginning of a line, has too much whitespace before the rest of the elements, as a candidate for reflow as `options` and `members` are seen as unnecessarily on separate lines, and as a code block without fences due to the indentation levels.

It will always start with `::: `. This documentation mechanism is often at the end of a file, but it is entirely possible that it isn't (I have only one instance in the middle of a file). 

What I'd like to see is a way to specify `mkdocstrings` is in use, and have `rumdl` ignore the sections beginning with `::: `. Not all MkDocs documentation uses `mkdocstrings`, so I hesitate to suggest linking the two in the same flavor. However, I also think the `mkdocstrings` syntax is pretty unique and unlikely to be used in regular documentation, so it might be fine.

**Comment by rvben** [comment]
Hi @kattni,

As I am completely onboard with improving mkdocs support, I've made sure to add skipping sections beginning with `:::`.
Not sure how many people are using mkdocs, but I am sure it helps a lot of people.
Thanks for that :)
