### ISSUE TITLE
False positive for MD046 when indenting a multi-paragraph footnote in a document using fenced code blocks

### ISSUE THREAD

**Issue by brainsik** [rvben/rumdl#142]
I'm using fenced code blocks in my document. I am also using footnotes.

To create a multi-paragraph footnote I do:

```txt
[^footy]: Really interesting footnote text.

    Even more interesting second paragraph.
```

That second paragraph, since it's indented, is getting flagged as "[MD046] Use fenced code blocks [*]".

This is with rumdl 0.0.173.

**Comment by brainsik** [comment]
Thanks so much for fixing this! Working in 0.0.174.

**Comment by rvben** [comment]
Thanks @brainsik for verifying!
