### ISSUE TITLE
FR: rule name aliases support for `toml` configs

### ISSUE THREAD

**Issue by chrisgrieser** [rvben/rumdl#211]
#86 introduced support for markdownlint aliases, but apparently only when loading the config from a markdownlint.json/yaml.

However, it would also be great to support aliases in rumdl's own config files. They are imho preferrable over the numbered IDs due to their verbosity (no need to write a comment what the rule number actually means.)

Since the rule docs list aliases, too, rumdl conveys the impression that aliases would already be supported, even though they are not.

```toml
# works
[MD004]
style = "dash"
[MD029]
style = "ordered"
```

```toml
# not working
[ul-style] 
style = "dash"
[ol-prefix]
style = "ordered"
```

**Comment by rvben** [comment]
Hi @chrisgrieser, you're right. Alias support started as support for markdownlint configuration files, but I never took it to the place it deserves. I agree this is a good improvement to finally use the aliases to make configuration clearer.

**Comment by rvben** [comment]
Thanks @chrisgrieser  for this request. Rule name aliases are now supported in both .rumdl.toml and pyproject.toml:

### .rumdl.toml

```toml
[ul-style]
style = "dash"

[ol-prefix]
style = "ordered"

[global]
enable = ["ul-style", "line-length"]
disable = ["no-bare-urls"]
```

This works for section headers, enable/disable arrays, and per-file-ignores. All aliases listed in the rule docs should be supported now.

**Comment by AlbertoFabbri93** [comment]
I feel like this should be the default syntax shown in the documentation, it is much more intuitive than the rule numbers.

**Comment by rvben** [comment]
@AlbertoFabbri93 Fair point. The capability has been there, but the docs never showed it. The global settings page now has a "Rule section names and aliases" section with examples, live at https://rumdl.dev/global-settings/: every rule section accepts its name alias in all config forms (`[emphasis-style]`, `[rules.emphasis-style]`, `[tool.rumdl.emphasis-style]`), and `enable`/`disable` lists accept aliases interchangeably with MD numbers. Switching the 80+ per-rule doc pages to alias-first syntax is a larger editorial pass I may do separately.
