### ISSUE TITLE
MD040: add Linguist-based allowlist and denylist for fenced code block languages

### ISSUE THREAD

**Issue by pygarap** [rvben/rumdl#330]
## Summary

Extend `MD040` with an optional allowlist and denylist that validate fenced code block language labels against GitHub Linguist `languages.yml`, and enforce which languages are permitted in a repo.

This is a separate feature from alias normalization. It is about allowing or disallowing specific Linguist languages.

Source of truth:
- https://github.com/github-linguist/linguist/blob/main/lib/linguist/languages.yml

## Motivation

Teams often want to restrict which languages appear in documentation code fences:
- keep docs focused on the stack the project supports
- prevent copy-pasted snippets in unrelated languages
- avoid confusing examples that do not match the repo

Using Linguist provides a standard list of languages and aliases that matches GitHub syntax highlighting.

### Language resolution

For each fenced code block info string (first token after the fence):
- Resolve the token to a Linguist language using `languages.yml` (match either a language name or an alias).
- If it does not resolve, keep existing `MD040` behavior (either ignore or warn, depending on current rule behavior).

### Allowlist mode

If `allowed-languages` is non-empty:
- Enforce that every resolved fenced code block language is in the allowlist.
- Any resolved language not in the allowlist is a violation.

### Denylist mode

If `allowed-languages` is empty and `disallowed-languages` is non-empty:
- Enforce that resolved fenced code block languages are not in the denylist.
- Any resolved language in the denylist is a violation.

### Precedence

- If `allowed-languages` is non-empty, it takes precedence over `disallowed-languages`.
- If both are empty, do nothing beyond existing `MD040` checks.

## Configuration sketch

The exact naming is up to you, but something like this:

```toml
[MD040]
enabled = true

# Allowlist mode (takes precedence when non-empty)
allowed-languages = ["Python", "Shell", "JSON", "YAML"]

# Denylist mode (used only when allowlist is empty)
disallowed-languages = ["Java", "C++"]
```

Notes:
- Entries should use Linguist language names from `languages.yml` (for example `Shell`, `Python`, `JavaScript`).
- Optionally, you could also accept aliases here, but resolving to canonical Linguist language names would keep config clearer.

## Error messages

When a violation occurs, the message should include:
- the fenced language label that was used
- the resolved Linguist language name
- whether it failed the allowlist or denylist check

## Documentation

Update `docs/md040.md` to document:
- how languages are resolved via `languages.yml`
- allowlist mode behavior
- denylist mode behavior
- precedence rules
- examples

## Acceptance criteria

- With `allowed-languages` set, only those Linguist languages are accepted in fenced code blocks.
- With an empty allowlist and a non-empty denylist, denied Linguist languages are rejected.
- Behavior matches GitHub Linguist language and alias mapping.

**Comment by rvben** [comment]
Implemented via commit ff84cc66 (will be in the next release).

MD040 now supports allowlist and denylist for fenced code block languages:

```toml
[MD040]
# Only allow these languages (uses Linguist canonical names)
allowed-languages = ["Python", "JavaScript", "Shell", "YAML"]

# Or block specific languages (ignored if allowed-languages is set)
disallowed-languages = ["PHP", "Perl"]

# Control behavior for unknown labels not in Linguist
unknown-language-action = "warn"  # or "ignore" or "error"
```

All validation uses GitHub Linguist's `languages.yml` as the source of truth.

See [docs/md040.md](https://github.com/rvben/rumdl/blob/main/docs/md040.md) for full documentation.
