### ISSUE TITLE
`code-block-tools`: add built-in install-and-run runners for external tools (extends #331)

### ISSUE THREAD

**Issue by pygarap** [rvben/rumdl#372]
## Summary

`code-block-tools` (from #331) already supports running per-language linters/formatters via user-defined `tools.<name>.command`.
Today, that effectively requires users to pre-install each tool binary (for example `ruff`, `prettier`, `swiftlint`) or maintain wrappers.

Request: add first-class support for modern "install and run in one command" runners, so a tool can be defined by `(runner, package)` instead of a full command array, and rumdl can invoke the tool without the user installing it upfront.

### 1) Extend tool definitions to support runner-based execution

Allow `ToolDefinition` to be expressed as either:
- `command = [...]` (current behavior, unchanged), or
- `runner = "<runner-id>"` + `package = "<package-spec>"` (new)

Optional:
- `runner-args = [...]` to inject runner flags before the package spec (useful for `deno run` permissions, etc.)
- `bin = "<executable>"` for cases where the executable name differs from the package (primarily for Rust crates)

### 2) Add an explicit opt-in gate for runners (safety)

Add a new optional config table (all default `false`):
- `code-block-tools.runners.<runner-id> = true`

If a tool uses a runner that is not enabled, treat it as "tool missing" and follow `on-error` behavior.

### 3) Execution model

- `lint-args` and `format-args` keep working exactly as they do today.
- The runner only affects how the tool binary is obtained and invoked.

## Runner set to support (built-in)

| Language(s) | #1 modern runner tool | One-command pattern (install + run) | Example (copy-paste) | Also common alternatives (same idea) |
|---|---|---|---|---|
| Python | `uvx` | `uvx <package>@<version-or-latest> [args...]` | `uvx ruff@latest --version` | `uv tool run <package> [args...]`, `pipx run <package> [args...]` |
| JavaScript / TypeScript (Node) | `bunx` | `bunx <package>@<version-or-latest> [args...]` | `bunx prettier@latest --version` | `npx <package> [args...]`, `pnpm dlx <package> [args...]`, `yarn dlx <package> [args...]` |
| JavaScript / TypeScript (Deno runtime) | `deno run` with `npm:` | `deno run -A npm:<package>@<version> [args...]` | `deno run -A npm:cowsay@1.5.0 "hello"` | (none commonly used that is simpler than `deno run` for this flow) |
| Go | `go run` | `go run <module>@<version-or-latest> [args...]` | `go run github.com/rakyll/hey@latest --help` | (none widely used; this is the standard approach) |
| Java / Kotlin (JVM) | `jbang run` | `jbang run <groupId>:<artifactId>:<version> [args...]` | `jbang run info.picocli:picocli-codegen:4.6.3 --help` | (none widely used that is as single-command as JBang for Maven coordinates) |
| C# / F# / Visual Basic .NET | `dnx` (forwards to `dotnet tool exec`) | `dnx <toolName> -- [args...]` | `dnx dotnetsay -- "Hello from dnx"` | `dotnet tool exec <toolName> -- [args...]` |
| Ruby | `gem exec` | `gem exec <gem-executable> -- [args...]` | `gem exec rubocop -- -V` | (none commonly used as a true single-command runner outside Bundler contexts) |
| Swift | `mint run` | `mint run <owner>/<repo>@<version> [args...]` | `mint run realm/SwiftLint@0.40.3 --version` | (none commonly used as a single-command runner for Swift CLI tools) |
| Rust | `cargo binstall` (fast install, then run) | `cargo binstall <crate> -y && <binary> [args...]` | `cargo binstall ripgrep -y && rg --version` | `cargo install <crate> && <binary> [args...]` (builds from source, slower) |

## Configuration sketch

Example `.rumdl.toml`:

```toml
[code-block-tools]
enabled = true
normalize-language = "linguist"
on-error = "fail"

[code-block-tools.runners]
uvx = true
bunx = true
deno = true
go = true
jbang = true
dotnet = true
gem_exec = true
mint = true
cargo_binstall = true

[code-block-tools.languages.python]
lint = ["ruff"]
format = ["ruff"]

[code-block-tools.tools.ruff]
runner = "uvx"
package = "ruff@latest"
lint-args = ["check", "--stdin-filename", "{file}"]
format-args = ["format"]

[code-block-tools.languages.json]
format = ["prettier"]

[code-block-tools.tools.prettier]
runner = "bunx"
package = "prettier@latest"
format-args = ["--stdin-filepath", "{file}"]
```

Notes:
- `{file}` is illustrative. If placeholders do not exist today, this ticket can either introduce them or keep examples stdin-only.
- Existing `command = [...]` tool definitions must remain supported without changes.

## Acceptance criteria

- Runner-based tool definitions work for `rumdl check`, `rumdl fmt`, and `rumdl check --fix` the same way as command-based tools.
- Runner usage is opt-in via `code-block-tools.runners.*`.
- Clear error when a runner binary is not present on PATH (respects `on-error`).
- Schema is updated to reflect the new fields and validation (either `command` or `runner+package`).

## References

- Extends: #331

**Comment by rvben** [comment]
Thanks for the detailed proposal. Going to pass on this one.

This would turn rumdl into a tool orchestration system - supporting 9+ runners, each with different flags, semantics, and error handling. That's a lot of complexity to maintain for a markdown linter.

The good news is you can already do this today:

```toml
[code-block-tools.tools.ruff]
command = ["uvx", "ruff"]
lint-args = ["check", "-"]
format-args = ["format", "-"]
```

Same result, no new abstraction layer needed.

Am I missing something that makes the current approach insufficient?
