### ISSUE TITLE
MD064 allow-sentence-double-space does not trigger after a word in backticks

### ISSUE THREAD

**Issue by scop** [rvben/rumdl#345]
### rumdl version

0.1.2

### Installation method

mise

### Bug description

The allow-sentence-double-space option for no-multiple-consecutive-spaces does not seem to trigger (allow 2 spaces) when a sentence ends with something in backticks.

### Steps to reproduce

```shellsession
$ cat <<\EOF >test.md
# Testing

Hello from `backticks`.  How's it going?
EOF
$ cat <<\EOF >rumdl.toml
[no-multiple-consecutive-spaces]
allow-sentence-double-space = true
EOF
$ rumdl check test.md  | head -n 1
test.md:3:24: [MD064] Multiple consecutive spaces (2) found [*]
```

### Expected behavior

No error.

### Actual behavior

```
test.md:3:24: [MD064] Multiple consecutive spaces (2) found [*]
```

### Configuration

```toml
[no-multiple-consecutive-spaces]
allow-sentence-double-space = true
```

### Operating system

Linux

### Additional context

False positive samples from https://github.com/scop/bash-completion/tree/b44643ba1c61d8938a6501f5353bf6e775a79a3d/doc

```
doc/api-and-naming.md:22:50: [MD064] Multiple consecutive spaces (2) found [*]
doc/api-and-naming.md:26:59: [MD064] Multiple consecutive spaces (2) found [*]
doc/api-and-naming.md:150:7: [MD064] Multiple consecutive spaces (2) found [*]
doc/api-and-naming.md:161:38: [MD064] Multiple consecutive spaces (2) found [*]
doc/api-and-naming.md:167:33: [MD064] Multiple consecutive spaces (2) found [*]
doc/api-and-naming.md:185:26: [MD064] Multiple consecutive spaces (2) found [*]
doc/api-and-naming.md:189:55: [MD064] Multiple consecutive spaces (2) found [*]
doc/api-and-naming.md:196:10: [MD064] Multiple consecutive spaces (2) found [*]
doc/api-and-naming.md:197:28: [MD064] Multiple consecutive spaces (2) found [*]
doc/styleguide.md:145:50: [MD064] Multiple consecutive spaces (2) found [*]
doc/styleguide.md:147:36: [MD064] Multiple consecutive spaces (2) found [*]
doc/styleguide.md:169:8: [MD064] Multiple consecutive spaces (2) found [*]
```

**Comment by rvben** [comment]
Fixed in v0.1.3.

The `allow-sentence-double-space` option now works after inline code, emphasis, bold, strikethrough, and other inline elements.

Thanks @scop!
